---
# ====== Page: Aplicatii Search ==============================
id: 4
identification: 
  name: Aplicatii Search
  alias: APLICATII-SEARCH
  title: Aplicatii Search

appearance: 
  page-mode: Normal
  page-template: Left Side Column
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Aplicatii ===================================
  id: 17923694559243774179
  identification: 
    name: Aplicatii
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: APLICATII
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--hideHeader
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlight
      - t-Report--inline
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 100000

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: ID ==========================================
    id: 17923698543211774188
    identification: 
      column-name: ID
      type: Hidden

    layout: 
      sequence: 0

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: APP =========================================
    id: 17923698974796774188
    identification: 
      column-name: APP
      type: Plain Text

    heading: 
      heading: App
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CATEGORY ====================================
    id: 17923699339496774188
    identification: 
      column-name: CATEGORY
      type: Plain Text

    heading: 
      heading: Category
      alignment: start

    layout: 
      sequence: 3
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: RATING ======================================
    id: 17923699702959774189
    identification: 
      column-name: RATING
      type: Plain Text

    heading: 
      heading: Rating
      alignment: end

    layout: 
      sequence: 4
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: 990

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: REVIEWS =====================================
    id: 17923700151170774189
    identification: 
      column-name: REVIEWS
      type: Plain Text

    heading: 
      heading: Reviews
      alignment: end

    layout: 
      sequence: 5
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: 999G999G999G999G999G999G999G999G999G990

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SIZE_ =======================================
    id: 17923700555259774189
    identification: 
      column-name: SIZE_
      type: Plain Text

    heading: 
      heading: Size
      alignment: start

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: INSTALLS ====================================
    id: 17923700906514774189
    identification: 
      column-name: INSTALLS
      type: Plain Text

    heading: 
      heading: Installs
      alignment: start

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TYPE ========================================
    id: 17923701329937774190
    identification: 
      column-name: TYPE
      type: Plain Text

    heading: 
      heading: Type
      alignment: start

    layout: 
      sequence: 8
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRICE =======================================
    id: 17923701748051774190
    identification: 
      column-name: PRICE
      type: Plain Text

    heading: 
      heading: Price
      alignment: start

    layout: 
      sequence: 9
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CONTENT_RATING ==============================
    id: 17923702122336774190
    identification: 
      column-name: CONTENT_RATING
      type: Plain Text

    heading: 
      heading: Content Rating
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: GENRES ======================================
    id: 17923702583052774190
    identification: 
      column-name: GENRES
      type: Hidden

    layout: 
      sequence: 11

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LAST_UPDATED ================================
    id: 17923702963609774190
    identification: 
      column-name: LAST_UPDATED
      type: Hidden

    layout: 
      sequence: 12

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CURRENT_VER =================================
    id: 17923703306896774191
    identification: 
      column-name: CURRENT_VER
      type: Hidden

    layout: 
      sequence: 13

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ANDROID_VER =================================
    id: 17923703741149774191
    identification: 
      column-name: ANDROID_VER
      type: Hidden

    layout: 
      sequence: 14

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Search ======================================
  id: 17923694644088774179
  identification: 
    name: Search
    type: Faceted Search

  source: 
    filtered-region: Aplicatii # 17923694559243774179

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 4

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--hideHeader
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      batch-facet-changes: false
      compact-numbers-threshold: 10000
      show-current-facets: Selector
      current-facets-selector: '#active_facets'
      show-total-row-count: Yes
      show-charts: Dialog
      display-chart-for-top-n-values: 10

  facets: 
  - # ====== Facet: P4_SEARCH ====================================
    id: 17923695118131774180
    identification: 
      name: P4_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    source: 
      database-column(s): APP,CATEGORY,SIZE_,INSTALLS,TYPE,PRICE,CONTENT_RATING

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P4_INSTALLS ==================================
    id: 17923695534173774181
    identification: 
      name: P4_INSTALLS
      type: Checkbox Group

    label: 
      label: Installs
      show-label-for-current-facet: true

    layout: 
      sequence: 20

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: INSTALLS
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P4_CONTENT_RATING ============================
    id: 17923695962281774181
    identification: 
      name: P4_CONTENT_RATING
      type: Checkbox Group

    label: 
      label: Content Rating
      show-label-for-current-facet: true

    layout: 
      sequence: 30

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: CONTENT_RATING
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P4_CATEGORY ==================================
    id: 17923696313333774181
    identification: 
      name: P4_CATEGORY
      type: Checkbox Group

    label: 
      label: Category
      show-label-for-current-facet: true

    layout: 
      sequence: 40

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: CATEGORY
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P4_RATING ====================================
    id: 17923696730986774186
    identification: 
      name: P4_RATING
      type: Range

    label: 
      label: Rating
      show-label-for-current-facet: true

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 50

    list-of-values: 
      type: Static Values
      static-values: 'STATIC2:<3;|3,>=3;3|'

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: RATING
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P4_PRICE =====================================
    id: 17923697133067774186
    identification: 
      name: P4_PRICE
      type: Checkbox Group

    label: 
      label: Price
      show-label-for-current-facet: true

    layout: 
      sequence: 60

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: PRICE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  filters: 
  - # ====== Filter: P4_SEARCH ===================================
    id: 17923695118131774180
    identification: 
      name: P4_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    source: 
      database-column(s): APP,CATEGORY,SIZE_,INSTALLS,TYPE,PRICE,CONTENT_RATING

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P4_INSTALLS =================================
    id: 17923695534173774181
    identification: 
      name: P4_INSTALLS
      type: Checkbox Group

    label: 
      label: Installs

    layout: 
      sequence: 20

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: INSTALLS
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P4_CONTENT_RATING ===========================
    id: 17923695962281774181
    identification: 
      name: P4_CONTENT_RATING
      type: Checkbox Group

    label: 
      label: Content Rating

    layout: 
      sequence: 30

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: CONTENT_RATING
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P4_CATEGORY =================================
    id: 17923696313333774181
    identification: 
      name: P4_CATEGORY
      type: Checkbox Group

    label: 
      label: Category

    layout: 
      sequence: 40

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: CATEGORY
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P4_RATING ===================================
    id: 17923696730986774186
    identification: 
      name: P4_RATING
      type: Range

    label: 
      label: Rating

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 50

    list-of-values: 
      type: Static Values
      static-values: 'STATIC2:<3;|3,>=3;3|'

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: RATING
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P4_PRICE ====================================
    id: 17923697133067774186
    identification: 
      name: P4_PRICE
      type: Checkbox Group

    label: 
      label: Price

    layout: 
      sequence: 60

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: PRICE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

- # ====== Region: Button Bar ==================================
  id: 17923697485664774186
  identification: 
    name: Button Bar
    type: Static Content

  source: 
    html-code: <div id="active_facets"></div>

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noPadding
    - t-ButtonRegion--noUI
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Breadcrumb ==================================
  id: 17923704278029774191
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 17923470163457774071

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: RESET =======================================
  id: 17923697966940774187
  identification: 
    button-name: RESET
    label: Reset

  layout: 
    sequence: 10
    region: Button Bar # 17923697485664774186
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--iconLeft
    icon: fa-undo

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:4:&SESSION.::&DEBUG.:RR,4::'
      page: 4 # Aplicatii Search
      clear-cache: RR,4

    warn-on-unsaved-changes: Do Not Check

