---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: Aplicații Mobile - Valcov Bianca

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Aplicații Mobile - Valcov Bianca ============
  id: 17923679255448774160
  identification: 
    name: Aplicații Mobile - Valcov Bianca
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Page Navigation =============================
  id: 17923776504049774675
  identification: 
    name: Page Navigation
    type: List

  source: 
    list: Navigation Menu # 17923470697160774071

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Cards
      template-options: 
      - '#DEFAULT#'
      - u-colors
      - t-Cards--featured t-Cards--block force-fa-lg
      - t-Cards--displayIcons
      - t-Cards--5cols
      - t-Cards--animColorFill

- # ====== Region: Actiunea dinamica de tip Execute JavaScript C
  id: 18369771339110875117
  identification: 
    name: Actiunea dinamica de tip Execute JavaScript Code
    type: Static Content

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

buttons: 
- # ====== Button: Next_Page ===================================
  id: 18369770920843875113
  identification: 
    button-name: Next_Page
    label: Next Page

  layout: 
    sequence: 10
    region: Actiunea dinamica de tip Execute JavaScript Code # 18369771339110875117
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--success
    - t-Button--iconLeft
    icon: fa-arrow-right-alt

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: Click-next ==========================
  id: 18369771021842875114
  identification: 
    name: Click-next

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: Next_Page # 18369770920843875113

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 18369771198180875115
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: "window.open('https://apex.oracle.com/pls/apex/r/proiect_apex/aplica%C8%9Bii-mobile-valcov-bianca/dashboard?session=2825279326424')"

    execution: 
      sequence: 10
      event: Click-next # 18369771021842875114
      fire-when-event-result-is: True
      fire-on-initialization: false

