---
# ====== Page: Aplicatii Report ==============================
id: 5
identification: 
  name: Aplicatii Report
  alias: APLICATII-REPORT
  title: Aplicatii Report

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>To find data enter a search term into the search dialog, or click on the column headings to limit the records returned.</p>
    
    <p>You can perform numerous functions by clicking the <strong>Actions</strong> button. This includes selecting the columns that are displayed / hidden and their display sequence, plus numerous data and format functions.  You can also define additional views of the data using the chart, group by, and pivot options.</p>
    
    <p>If you want to save your customizations select report, or click download to unload the data. Enter you email address and time frame under subscription to be sent the data on a regular basis.<p>
    
    <p>For additional information click Help at the bottom of the Actions menu.</p> 
    
    <p>Click the <strong>Reset</strong> button to reset the interactive report back to the default settings.</p>

regions: 
- # ====== Region: Aplicatii ===================================
  id: 17923720525126774550
  identification: 
    name: Aplicatii
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: APLICATII
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 17923720696694774550
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:6:&SESSION.::&DEBUG.:RP:P6_ID:\#ID#\'
        page: 6 # Aplicatii
        clear-cache: RP
        values: 
          p6_id: '#ID#'

      link-icon: <span aria-label="Edit"><span class="fa fa-edit" aria-hidden="true" title="Edit"></span></span>
      authorization-scheme: Contribution Rights # 17923670108296774149

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: false

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 17923745545043774656
      identification: 
        name: Primary Report
        alias: 179237456

    columns: 
    - # ====== Column: ID ==========================================
      id: 17923721078640774551
      identification: 
        column-name: ID
        type: Hidden

      heading: 
        heading: ID

      layout: 
        sequence: 0

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: APP =========================================
      id: 17923721412087774551
      identification: 
        column-name: APP
        type: Plain Text

      heading: 
        heading: App
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CATEGORY ====================================
      id: 17923721771674774551
      identification: 
        column-name: CATEGORY
        type: Plain Text

      heading: 
        heading: Category
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: RATING ======================================
      id: 17923722170318774552
      identification: 
        column-name: RATING
        type: Plain Text

      heading: 
        heading: Rating
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 990

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: REVIEWS =====================================
      id: 17923722524813774552
      identification: 
        column-name: REVIEWS
        type: Plain Text

      heading: 
        heading: Reviews
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 5
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G999G999G999G999G990

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SIZE_ =======================================
      id: 17923722979373774552
      identification: 
        column-name: SIZE_
        type: Plain Text

      heading: 
        heading: Size
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 6
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: INSTALLS ====================================
      id: 17923723348147774552
      identification: 
        column-name: INSTALLS
        type: Plain Text

      heading: 
        heading: Installs
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 7
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TYPE ========================================
      id: 17923723718930774552
      identification: 
        column-name: TYPE
        type: Plain Text

      heading: 
        heading: Type
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 8
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PRICE =======================================
      id: 17923724199358774553
      identification: 
        column-name: PRICE
        type: Plain Text

      heading: 
        heading: Price
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 9
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CONTENT_RATING ==============================
      id: 17923724522730774553
      identification: 
        column-name: CONTENT_RATING
        type: Plain Text

      heading: 
        heading: Content Rating
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: GENRES ======================================
      id: 17923724962086774553
      identification: 
        column-name: GENRES
        type: Plain Text

      heading: 
        heading: Genres
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 11
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: LAST_UPDATED ================================
      id: 17923725388379774553
      identification: 
        column-name: LAST_UPDATED
        type: Plain Text

      heading: 
        heading: Last Updated
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 12
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CURRENT_VER =================================
      id: 17923725792181774553
      identification: 
        column-name: CURRENT_VER
        type: Plain Text

      heading: 
        heading: Current Ver
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 13
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ANDROID_VER =================================
      id: 17923726124170774554
      identification: 
        column-name: ANDROID_VER
        type: Plain Text

      heading: 
        heading: Android Ver
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 14
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Aplicatii Report

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 17923727993109774555
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 17923470163457774071

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: CREATE ======================================
  id: 17923726623966774554
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 10
    region: Aplicatii # 17923720525126774550
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:6:&SESSION.::&DEBUG.:6'
      page: 6 # Aplicatii
      clear-cache: 6

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Edit Report - Dialog Closed =========
  id: 17923726967214774554
  identification: 
    name: Edit Report - Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Aplicatii # 17923720525126774550

  actions: 
  - # ====== Action: Refresh =====================================
    id: 17923727418385774554
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Aplicatii # 17923720525126774550

    execution: 
      sequence: 10
      event: Edit Report - Dialog Closed # 17923726967214774554
      fire-when-event-result-is: True
      fire-on-initialization: false

