---
# ====== Page: Analize Genuri ================================
id: 10
identification: 
  name: Analize Genuri
  alias: ANALIZE-GENURI
  title: Analize Genuri

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 18264118103073336769
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 17923470163457774071

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Aplicatiile din genul Photography care au cel
  id: 18264118767564336769
  identification: 
    name: Aplicatiile din genul Photography care au cel mai mare Rating
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT app,Genres, Rating  
      FROM APLICATII
      WHERE Genres = 'Photography'  AND Rating = 
            (SELECT MAX(Rating) FROM APLICATII
                        WHERE Genres = 'Photography' )
       Order BY app ;
      

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: GENRES ======================================
    id: 18241034661248822919
    identification: 
      column-name: GENRES
      type: Plain Text

    heading: 
      heading: Genres
      alignment: center

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: RATING ======================================
    id: 18241034720390822920
    identification: 
      column-name: RATING
      type: Plain Text

    heading: 
      heading: Rating
      alignment: center

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: APP =========================================
    id: 18241034819324822921
    identification: 
      column-name: APP
      type: Plain Text

    heading: 
      heading: App
      alignment: center

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Tabel adus in aplicatie cu ajutorul serviciul
  id: 18264121449705336771
  identification: 
    name: Tabel adus in aplicatie cu ajutorul serviciului REST
    type: Interactive Grid

  source: 
    location: REST Source
    rest-source: reviews # 18236850205886963403

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 18241034903843822922
    edit: 
      enabled: false

    performance: 
      lazy-loading: false

    appearance: 
      select-first-row: true
      fixed-row-height: true

    pagination: 
      type: Scroll
      show-total-count: false

    toolbar: 
      show: true
      controls: 
      - Search Column Selection
      - Search Field
      - Actions Menu
      - Reset Button
      - Save Button

    enable-users-to: 
      save-public-report: false
      flashback: true
      define-chart-view: true
      download: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 18267964869323435767
      identification: 
        name: Primary Report
        alias: 182679649

  columns: 
  - # ====== Column: ID ==========================================
    id: 18241035078915822923
    identification: 
      column-name: ID
      type: Number Field

    heading: 
      heading: Id
      alignment: end

    settings: 
      number-alignment: End
      virtual-keyboard: Text

    layout: 
      sequence: 10
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: ID
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: REVIEW ======================================
    id: 18241035105707822924
    identification: 
      column-name: REVIEW
      type: Textarea

    heading: 
      heading: Review
      alignment: start

    settings: 
      resizable: true
      auto-height: false
      character-counter: false
      trim-spaces: Leading and Trailing

    layout: 
      sequence: 20
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 4000

    source: 
      type: Database Column
      database-column: REVIEW
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: false
      hide: true

  - # ====== Column: EVALUARE ====================================
    id: 18241035259997822925
    identification: 
      column-name: EVALUARE
      type: Number Field

    heading: 
      heading: Evaluare
      alignment: end

    settings: 
      number-alignment: End
      virtual-keyboard: Text

    layout: 
      sequence: 30
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: EVALUARE
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: USERNAME ====================================
    id: 18241035386942822926
    identification: 
      column-name: USERNAME
      type: Textarea

    heading: 
      heading: Username
      alignment: start

    settings: 
      resizable: true
      auto-height: false
      character-counter: false
      trim-spaces: Leading and Trailing

    layout: 
      sequence: 40
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 4000

    source: 
      type: Database Column
      database-column: USERNAME
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: false
      hide: true

  printing: 
    page: 
      size: Letter
      orientation: Landscape
      units: Inches
      width: 11
      height: 8.5
      border-width: 0.5
      border-color: '#666666'

    page-header: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center
      page-header-text: Tabel adus in aplicatie cu ajutorul serviciului REST

    column-headings: 
      font: Helvetica
      font-weight: Bold
      font-size: 10
      font-color: '#000000'
      background-color: '#EEEEEE'

    columns: 
      font: Helvetica
      font-weight: Normal
      font-size: 10
      font-color: '#000000'
      background-color: '#FFFFFF'

    page-footer: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

- # ====== Region: Aplicatiile care au ratingul egal cu evaluare
  id: 18264122923268336772
  identification: 
    name: Aplicatiile care au ratingul egal cu evaluarea utilizatorilor
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT REVIEWS.USERNAME, app,REVIEWS.EVALUARE, 
                ROUND(Rating,2) AS Scor_comun
                
      FROM APLICATII, REVIEWS
      WHERE Rating = REVIEWS.EVALUARE AND REVIEWS.EVALUARE = '3'
      GROUP BY REVIEWS.USERNAME, app,REVIEWS.EVALUARE, Rating
      ORDER BY app;
      

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 6

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: APP =========================================
    id: 18241035471663822927
    identification: 
      column-name: APP
      type: Plain Text

    heading: 
      heading: App
      alignment: center

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: EVALUARE ====================================
    id: 18241035565881822928
    identification: 
      column-name: EVALUARE
      type: Plain Text

    heading: 
      heading: Evaluare
      alignment: center

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SCOR_COMUN ==================================
    id: 18241035618378822929
    identification: 
      column-name: SCOR_COMUN
      type: Plain Text

    heading: 
      heading: Scor Comun
      alignment: center

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: USERNAME ====================================
    id: 18241035756299822930
    identification: 
      column-name: USERNAME
      type: Plain Text

    heading: 
      heading: Username
      alignment: center

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Aplicatiile care au un pret de $3.99 ========
  id: 18264125661405336773
  identification: 
    name: Aplicatiile care au un pret de $3.99
    type: Reflow Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT app, type,price
             
      FROM APLICATII
      WHERE price = '$3.99' 
      ORDER BY app;
      

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      layout-options: 'STRIPE:STROKE'

    heading: 
      type: Custom Headings

  columns: 
  - # ====== Column: APP =========================================
    id: 18241036704999822940
    identification: 
      column-name: APP
      show: true

    settings: 
      type: Plain Text
      value-identifies-row: false

    heading: 
      heading: App
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    security: 
      escape-special-characters: true

  - # ====== Column: TYPE ========================================
    id: 18241036812751822941
    identification: 
      column-name: TYPE
      show: true

    settings: 
      type: Plain Text
      value-identifies-row: false

    heading: 
      heading: Type
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    security: 
      escape-special-characters: true

  - # ====== Column: PRICE =======================================
    id: 18241036984832822942
    identification: 
      column-name: PRICE
      show: true

    settings: 
      type: Plain Text
      value-identifies-row: false

    heading: 
      heading: Price
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    security: 
      escape-special-characters: true

