---
# ====== Page: Analize =======================================
id: 3
identification: 
  name: Analize
  alias: ANALIZE
  title: Analize

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 17923693055251774168
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 17923470163457774071

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Media numărului de reviews ==================
  id: 17939039955922329512
  identification: 
    name: Media numărului de reviews
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      Select avg(count(reviews)) as nr_reviews_mediu 
      FROM Aplicatii
      GROUP BY Category;

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: NR_REVIEWS_MEDIU ============================
    id: 17939041467841329527
    identification: 
      column-name: NR_REVIEWS_MEDIU
      type: Plain Text

    heading: 
      heading: Nr Reviews Mediu
      alignment: center

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Nr de instalari in functie de categoria de va
  id: 17948390379111651813
  identification: 
    name: Nr de instalari in functie de categoria de varsta destinata
    type: Chart

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT Content_Rating, COUNT(installs) as Nr_instalari, SUM(rating) as Total_rating, SUM(reviews) as Total_reviews
      FROM aplicatii
      GROUP BY Content_rating
      ORDER BY Nr_instalari;
      

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 18241037286020822945
    chart: 
      type: Area

    appearance: 
      orientation: Vertical
      stack: false

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: New =========================================
      id: 18241037307542822946
      identification: 
        name: New

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT Content_Rating, COUNT(installs) as Nr_instalari, SUM(rating) as Total_rating, SUM(reviews) as Total_reviews
          FROM aplicatii
          GROUP BY Content_rating
          ORDER BY Nr_instalari;
          

      column-mapping: 
        series-name: CONTENT_RATING
        label: CONTENT_RATING
        value: NR_INSTALARI
        legend-tooltip: NR_INSTALARI

      appearance: 
        color: '#0c0c79'
        assigned-to-y2-axis: false

      line: 
        type: Automatic

      marker: 
        show: Automatic
        shape: Automatic

      label: 
        show: false

    axes: 
    - # ====== Axis: x =============================================
      id: 18241037433085822947
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 18241037506446822948
      identification: 
        name: y
        show-axis: true

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: None
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true

- # ====== Region: Totalul Ratingului pe fiecare gen de aplicati
  id: 35873054717424499398
  identification: 
    name: Totalul Ratingului pe fiecare gen de aplicatie
    type: Chart

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT genres, SUM(Rating) as Total_Rating, SUM(reviews) as Total_Reviews
      FROM aplicatii
      GROUP BY genres;
      

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 17949374449339725240
    chart: 
      type: Funnel

    appearance: 
      orientation: Horizontal

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    settings: 
      zoom-and-scroll: No

    value: 
      format-scaling: Automatic

    animation: 
      on-display: Automatic
      on-data-change: Slide to Right

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: true
      hide-and-show-behavior: Rescale
      font-size: 12

    series: 
    - # ====== Series: New =========================================
      id: 17948389430999651804
      identification: 
        name: New

      execution: 
        sequence: 20

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT genres, SUM(Rating) as Total_Rating, SUM(reviews) as Total_Reviews
          FROM aplicatii
          GROUP BY genres;
          

      column-mapping: 
        label: GENRES
        value: TOTAL_RATING

      label: 
        show: true
        position: Above Marker

    - # ====== Series: Series 1 ====================================
      id: 17949376184230725244
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT genres, SUM(Rating) as Total_Rating, SUM(reviews) as Total_Reviews
          FROM aplicatii
          GROUP BY genres;
          

      column-mapping: 
        label: GENRES
        value: TOTAL_RATING

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:RR:IR_CATEGORY:\&CATEGORY.\'
          page: 5 # Aplicatii Report
          clear-cache: RR
          values: 
            ir_category: '&CATEGORY.'

      label: 
        show: true
        position: Above Marker

      performance: 
        maximum-rows-to-process: 20

- # ====== Region: Media nr reviews pe categorie ===============
  id: 57259266348658688140
  identification: 
    name: Media nr reviews pe categorie
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select Category,  count(reviews) as nr_reviews from Aplicatii  
      group by Category
      having count(reviews) > (select avg(count(reviews)) as nr_reviews_mediu from Aplicatii  
      group by category);
      

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 20

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: CATEGORY ====================================
    id: 17939039737610329510
    identification: 
      column-name: CATEGORY
      type: Plain Text

    heading: 
      heading: Category
      alignment: center

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: NR_REVIEWS ==================================
    id: 17939039867666329511
    identification: 
      column-name: NR_REVIEWS
      type: Plain Text

    heading: 
      heading: Nr Reviews
      alignment: center

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

