---
# ====== Page: Dashboard =====================================
id: 2
identification: 
  name: Dashboard
  alias: DASHBOARD
  title: Dashboard

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Categoriile din care fac parte aplicatiile ==
  id: 17923680525308774161
  identification: 
    name: Categoriile din care fac parte aplicatiile
    type: Chart

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: APLICATII
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 17923680974665774161
    chart: 
      type: Pie

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0
      format: Decimal
      decimal-places: 0
      format-scaling: None

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: true
      position: Automatic
      hide-and-show-behavior: Rescale

    series: 
    - # ====== Series: Series 1 ====================================
      id: 17923682696532774162
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select CATEGORY, count(*) value
          from APLICATII
          group by CATEGORY
          order by 2 desc

      column-mapping: 
        label: CATEGORY
        value: VALUE

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:RR:IR_CATEGORY:\&CATEGORY.\'
          page: 5 # Aplicatii Report
          clear-cache: RR
          values: 
            ir_category: '&CATEGORY.'

      label: 
        show: true
        position: Automatic
        display-as: Label

      performance: 
        maximum-rows-to-process: 20

- # ====== Region: Clasamentul Ratingului ======================
  id: 17923683291093774163
  identification: 
    name: Clasamentul Ratingului
    type: Chart

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: APLICATII
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 60
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 17923683658087774163
    chart: 
      type: Bar

    appearance: 
      orientation: Vertical
      stack: false

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 17923685318835774164
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select RATING, count(*) value
          from APLICATII
          group by RATING
          order by Rating desc;

      column-mapping: 
        label: RATING
        value: VALUE

      appearance: 
        color: '#35efa8'
        assigned-to-y2-axis: true

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:RR:IR_RATING:\&RATING.\'
          page: 5 # Aplicatii Report
          clear-cache: RR
          values: 
            ir_rating: '&RATING.'

      label: 
        show: true
        position: Above Marker

      performance: 
        maximum-rows-to-process: 20

    axes: 
    - # ====== Axis: x =============================================
      id: 17923684145483774163
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 17923684784360774163
      identification: 
        name: y
        show-axis: true

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true

    - # ====== Axis: y2 ============================================
      id: 17948389533147651805
      identification: 
        name: y2
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true

      dual-y-axes: 
        show: Automatic

- # ====== Region: Genurile care au cel mai mare nr de reviews s
  id: 17923685976584774164
  identification: 
    name: Genurile care au cel mai mare nr de reviews si  rating
    type: Chart

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT genres, SUM(Rating) as Total_Rating, COUNT(reviews) as Total_Reviews
      FROM aplicatii
      GROUP BY genres;
      

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 17923686373876774164
    chart: 
      type: Bar

    appearance: 
      orientation: Vertical
      stack: false

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Rating ======================================
      id: 17923688084567774165
      identification: 
        name: Rating

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT genres, SUM(Rating) as Total_Rating, COUNT(reviews) as Total_Reviews
          FROM aplicatii
          GROUP BY genres;
          

      column-mapping: 
        label: GENRES
        value: TOTAL_RATING

      appearance: 
        assigned-to-y2-axis: false

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:RR:IR_REVIEWS:\&REVIEWS.\'
          page: 5 # Aplicatii Report
          clear-cache: RR
          values: 
            ir_reviews: '&REVIEWS.'

      label: 
        show: false

      performance: 
        maximum-rows-to-process: 20

    - # ====== Series: Reviews =====================================
      id: 17948389608773651806
      identification: 
        name: Reviews

      execution: 
        sequence: 20

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT genres, SUM(Rating) as Total_Rating, COUNT(reviews) as Total_Reviews
          FROM aplicatii
          GROUP BY genres;
          

      column-mapping: 
        label: GENRES
        value: TOTAL_REVIEWS

      appearance: 
        assigned-to-y2-axis: false

      label: 
        show: false

    axes: 
    - # ====== Axis: x =============================================
      id: 17923686853319774164
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 17923687411783774165
      identification: 
        name: y
        show-axis: true

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true

- # ====== Region: Dimensiunea Aplicatilor =====================
  id: 17923688621051774165
  identification: 
    name: Dimensiunea Aplicatilor
    type: Chart

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select SIZE_, count(SIZE_) value
      from APLICATII
      group by SIZE_
      order by SIZE_ desc

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 17923689023021774165
    chart: 
      type: Donut

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0
      format: Decimal
      decimal-places: 0
      format-scaling: None

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 17923690722520774166
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select SIZE_, count(SIZE_) value
          from APLICATII
          group by SIZE_
          order by SIZE_ desc

      column-mapping: 
        label: SIZE_
        value: VALUE

      label: 
        show: true
        position: Automatic
        display-as: Label - Percentage ( Value )

      performance: 
        maximum-rows-to-process: 20

- # ====== Region: Breadcrumb ==================================
  id: 17923691452477774167
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 17923470163457774071

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Ultima actualizare facuta a aplicatilor =====
  id: 17939043674344329549
  identification: 
    name: Ultima actualizare facuta a aplicatilor
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 70
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 17939043725831329550
    chart: 
      type: Line

    appearance: 
      orientation: Vertical
      stack: false

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: New =========================================
      id: 17948389120057651801
      identification: 
        name: New

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT  Last_Updated, COUNT(ID)
          FROM Aplicatii
          WHERE Last_Updated > '01.01.2018' AND Last_Updated < '05.31.2022'
          GROUP BY Last_Updated
          ORDER BY Last_Updated;
          

      column-mapping: 
        label: LAST_UPDATED
        value: COUNT(ID)

      appearance: 
        assigned-to-y2-axis: false

      line: 
        style: Solid
        type: Automatic

      marker: 
        show: Automatic
        shape: Automatic

      label: 
        show: false

    axes: 
    - # ====== Axis: x =============================================
      id: 17948389228289651802
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 17948389345527651803
      identification: 
        name: y
        show-axis: true

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: None
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true

