---
# ====== Page: Analiza HTML ==================================
id: 7
identification: 
  name: Analiza HTML
  alias: ANALIZA-HTML
  title: Analiza HTML

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 18366904505457826975
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 17923470163457774071

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Chart 1 =====================================
  id: 18366905154377826976
  identification: 
    name: Chart 1
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select app, round(Rating,2) as Rating2018,
      case 
      when round(Rating,2) > '4' then 'fa fa-arrow-up'
      when round(Rating,2) >= '3' then 'fa fa-arrow-left'
      else 'fa fa-arrow-down'
      end Rating_1,
      1 as Rating_2018
      
      from Aplicatii
      where Last_updated >= '01.01.2018' AND Last_Updated <= '12.31.2018';
      

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 18241037686619822949
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 18369779845614876051
      identification: 
        name: Primary Report
        alias: 183697799

    columns: 
    - # ====== Column: APP =========================================
      id: 18241037798709822950
      identification: 
        column-name: APP
        type: Plain Text

      heading: 
        heading: App
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: RATING2018 ==================================
      id: 18369769705091875101
      identification: 
        column-name: RATING2018
        type: Plain Text

      heading: 
        heading: Rating2018
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: RATING_1 ====================================
      id: 18369769833702875102
      identification: 
        column-name: RATING_1
        type: Plain Text

      heading: 
        heading: Rating 1
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: RATING_2018 =================================
      id: 18369769951010875103
      identification: 
        column-name: RATING_2018
        type: Plain Text

      heading: 
        heading: Rating 2018
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-formatting: 
        html-expression: <span class = "#RATING_1#"></span>

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Chart 1

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Numărul Total de Reviews pentru lunile anului
  id: 18366909394277826979
  identification: 
    name: Numărul Total de Reviews pentru lunile anului 2022
    type: PL/SQL Dynamic Content [Legacy]

  source: 
    pl/sql-code: |
      begin
      htp.p('<table align="center"><tr><th>Luna</th><th>Anul</th> <th>Numar Evaluari</th></tr>');
      for x in (SELECT extract(MONTH FROM Last_Updated) as Luna,extract(YEAR FROM Last_Updated) as Anul, SUM(reviews) as Numar_Reviews
      from Aplicatii
      WHERE extract(YEAR FROM Last_Updated)='2022'
      group by extract(month from Last_Updated) ,extract(YEAR FROM Last_Updated)
      order by extract(month from Last_Updated)) loop
      htp.p('<tr>
      <td align="center">'||htf.escape_sc(x.luna)||'</td>
      <td align="center">'||htf.escape_sc(x.anul)||'</td>
      <td align="center">'||htf.escape_sc(x.Numar_Reviews)||'</td>
      </tr>');
      end loop;
      htp.p('</table>');
      end;
      

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

- # ====== Region: Afișarea unei aplicații după ID-ul acesteia =
  id: 18369770042910875104
  identification: 
    name: Afișarea unei aplicații după ID-ul acesteia
    type: PL/SQL Dynamic Content [Legacy]

  source: 
    pl/sql-code: |
      BEGIN
      
      htp.p('<p class="container" style="background-color:#2D8E7C; font-size:26px; font-family:Gregorian; font-weight:700">');
       afis_id_app(123);
      
       end;
       
      
      
      

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: 'Afișarea unei aplicații după ID-ul acesteia: <br>'

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

