---
# ====== Page: Formular Evaluări =============================
id: 9
identification: 
  name: Formular Evaluări
  alias: FORMULAR
  title: Formular Evaluări

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 18130942961160373612
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 17923470163457774071

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Evaluarile Utilizatorilor ===================
  id: 18170285022095763947
  identification: 
    name: Evaluarile Utilizatorilor
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: REVIEWS
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 18170285197056763948
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 18241039534213823406
      identification: 
        name: Primary Report
        alias: 182410396

    columns: 
    - # ====== Column: ID ==========================================
      id: 18170285235282763949
      identification: 
        column-name: ID
        type: Plain Text

      heading: 
        heading: Id
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: USERNAME ====================================
      id: 18170285398850763950
      identification: 
        column-name: USERNAME
        type: Plain Text

      heading: 
        heading: Username
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: REVIEW ======================================
      id: 18241032841073822901
      identification: 
        column-name: REVIEW
        type: Plain Text

      heading: 
        heading: Review
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EVALUARE ====================================
      id: 18241032969254822902
      identification: 
        column-name: EVALUARE
        type: Plain Text

      heading: 
        heading: Evaluare
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Evaluarile Utilizatorilor

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Evalueaza aplicatiile! ======================
  id: 18241033681970822909
  identification: 
    name: Evalueaza aplicatiile!
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: REVIEWS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

page-items: 
- # ====== Page Item: V_ID =====================================
  id: 18241033872939822911
  identification: 
    name: V_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Evalueaza aplicatiile! # 18241033681970822909
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evalueaza aplicatiile! # 18241033681970822909
    column: ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  default: 
    type: SQL Query (return single value)
    sql-query-(return-single-value): SELECT COUNT(ID)+1 FROM REVIEWS;

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: V_USERNAME ===============================
  id: 18241033968938822912
  identification: 
    name: V_USERNAME
    type: Text Field

  label: 
    label: Username
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: Evalueaza aplicatiile! # 18241033681970822909
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 60

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evalueaza aplicatiile! # 18241033681970822909
    column: USERNAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: V_REVIEW =================================
  id: 18241034017196822913
  identification: 
    name: V_REVIEW
    type: Textarea

  label: 
    label: Review
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 30
    region: Evalueaza aplicatiile! # 18241033681970822909
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evalueaza aplicatiile! # 18241033681970822909
    column: REVIEW
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: V_EVALUARE ===============================
  id: 18241034106977822914
  identification: 
    name: V_EVALUARE
    type: Star Rating

  label: 
    label: Evaluare
    alignment: Left

  settings: 
    number-of-stars: 10
    use-defaults: true

  layout: 
    sequence: 40
    region: Evalueaza aplicatiile! # 18241033681970822909
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    icon: fa-star

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evalueaza aplicatiile! # 18241033681970822909
    column: EVALUARE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Refresh =====================================
  id: 18170282741459763924
  identification: 
    button-name: Refresh
    label: Refresh

  layout: 
    sequence: 30
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--iconLeft
    icon: fa-refresh

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true
    database-action: SQL UPDATE action

- # ====== Button: Trimite =====================================
  id: 18241034221880822915
  identification: 
    button-name: Trimite
    label: Trimite

  layout: 
    sequence: 50
    region: Evalueaza aplicatiile! # 18241033681970822909
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--success
    icon: fa-paper-plane

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true
    database-action: SQL INSERT action

dynamic-actions: 
- # ====== Dynamic Action: click2 ==============================
  id: 18241033487750822907
  identification: 
    name: click2

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: Refresh # 18170282741459763924

  actions: 
  - # ====== Action: Refresh =====================================
    id: 18241033515907822908
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Evaluarile Utilizatorilor # 18170285022095763947

    execution: 
      sequence: 10
      event: click2 # 18241033487750822907
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Click ===============================
  id: 18241034330469822916
  identification: 
    name: Click

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: Trimite # 18241034221880822915

  actions: 
  - # ====== Action: Execute Server-side Code ====================
    id: 18241034459369822917
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: 'INSERT INTO REVIEWS VALUES (:V_ID, :V_USERNAME, :V_REVIEW, :V_EVALUARE);'
      items-to-submit: 
      - V_ID
      - V_USERNAME
      - V_REVIEW
      - V_EVALUARE

    execution: 
      sequence: 10
      event: Click # 18241034330469822916
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Clear =======================================
    id: 18241034570995822918
    identification: 
      action: Clear

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - V_ID
      - V_USERNAME
      - V_REVIEW
      - V_EVALUARE

    execution: 
      sequence: 20
      event: Click # 18241034330469822916
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form Formular Evaluări ==========
  id: 18241033761503822910
  identification: 
    name: Initialize form Formular Evaluări
    type: Form - Initialization
    execution-chain: None
    form-region: Evalueaza aplicatiile! # 18241033681970822909

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

