---
# ====== Page: Manage Feedback ===============================
id: 10053
identification: 
  name: Manage Feedback
  alias: MANAGE-FEEDBACK
  title: Manage Feedback
  page-group: Administration # 17923671555521774150

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'
  - ui-dialog--stretch
  - t-Dialog--noPadding

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

css: 
  inline: |
    /* Color feedback rating icons */
    .feedback-positive { color: var(--ut-feedback-positive-text-color, var(--ut-palette-success)); }
    .feedback-neutral { color: var(--ut-feedback-neutral-text-color, var(--ut-palette-warning)); }
    .feedback-negative { color: var(--ut-feedback-negative-text-color, var(--ut-palette-danger)); }

security: 
  authorization-scheme: Administration Rights # 17923669953727774149
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>Feedback can be entered by end users from any normal page within the application.</p>
    <p>This report shows the feedback entered, any response enter by administrators, and the status of the feedback.</p>
    <p>Click the edit icon (yellow pencil) to enter a response or update the feedback status.</p>
    <p><em><strong>Note:</strong> If feedback recipients have been defined then feedback submissions will also be emailed to the email addresses in the feedback recipients list.</em></p>

configuration: 
  build-option: 'Feature: Feedback' # 17923667455822774148

regions: 
- # ====== Region: Manage Feedback =============================
  id: 17923909554513774834
  identification: 
    name: Manage Feedback
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select feedback_id id,
          page_id||'. '||page_name page_name,
          created_on created,
          lower(created_by) created_by,
          feedback,
          feedback_rating rating,
          case feedback_rating
            when 1 then 'fa-frown-o feedback-negative' 
            when 2 then 'fa-emoji-neutral feedback-neutral'  
            when 3 then 'fa-smile-o feedback-positive'
          end rating_icon,
          feedback_status status,
          public_response response,
          http_user_agent user_agent,
          updated_on updated,
          lower(updated_by) updated_by,
          page_id
      from apex_team_feedback f
      where application_id = :APP_ID

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--noBorders
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 17923929088699774848
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:10054:&SESSION.::&DEBUG.:RP:P10054_ID:\#ID#\'
        page: 10054 # Feedback
        clear-cache: RP
        values: 
          p10054_id: '#ID#'

      link-icon: <span aria-label="Edit"><span class="fa fa-edit" aria-hidden="true" title="Edit"></span></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: false

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 17923938798336774858
      identification: 
        name: Primary Report
        alias: 179239388

    columns: 
    - # ====== Column: ID ==========================================
      id: 17923929376109774852
      identification: 
        column-name: ID
        type: Hidden

      heading: 
        heading: ID

      layout: 
        sequence: 0

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PAGE_NAME ===================================
      id: 17923929779763774852
      identification: 
        column-name: PAGE_NAME
        type: Plain Text

      heading: 
        heading: Page
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CREATED =====================================
      id: 17923930102728774852
      identification: 
        column-name: CREATED
        type: Plain Text

      heading: 
        heading: Filed
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: SINCE

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CREATED_BY ==================================
      id: 17923930589897774853
      identification: 
        column-name: CREATED_BY
        type: Plain Text

      heading: 
        heading: Filed By
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: FEEDBACK ====================================
      id: 17923930952658774853
      identification: 
        column-name: FEEDBACK
        type: Plain Text

      heading: 
        heading: Feedback
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 5
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: RATING ======================================
      id: 17923931342950774853
      identification: 
        column-name: RATING
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: FEEDBACK_RATING # 17923913408625774836

      heading: 
        heading: Rating
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 6
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      column-formatting: 
        html-expression: '<span class="fa #RATING_ICON#" aria-hidden="true" title="#RATING#"></span>'

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: RATING_ICON =================================
      id: 17923931775329774853
      identification: 
        column-name: RATING_ICON
        type: Hidden

      heading: 
        heading: RATING ICON

      layout: 
        sequence: 7

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: STATUS ======================================
      id: 17923932196258774853
      identification: 
        column-name: STATUS
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: FEEDBACK_STATUS # 17923923866568774842

      heading: 
        heading: Status
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 8
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: RESPONSE ====================================
      id: 17923932581453774854
      identification: 
        column-name: RESPONSE
        type: Plain Text

      heading: 
        heading: Response
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 9
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: USER_AGENT ==================================
      id: 17923932991764774854
      identification: 
        column-name: USER_AGENT
        type: Plain Text

      heading: 
        heading: User Agent
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: UPDATED =====================================
      id: 17923933372821774854
      identification: 
        column-name: UPDATED
        type: Plain Text

      heading: 
        heading: Updated
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 11
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: SINCE

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: UPDATED_BY ==================================
      id: 17923933754905774854
      identification: 
        column-name: UPDATED_BY
        type: Plain Text

      heading: 
        heading: Updated By
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 12
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PAGE_ID =====================================
      id: 17923934194604774855
      identification: 
        column-name: PAGE_ID
        type: Plain Text

      heading: 
        heading: Page
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 13
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Manage Feedback

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

buttons: 
- # ====== Button: RESET_REPORT ================================
  id: 17923939603633774858
  identification: 
    button-name: RESET_REPORT
    label: Reset

  layout: 
    sequence: 20
    region: Manage Feedback # 17923909554513774834
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - t-Button--iconLeft
    icon: fa-undo-alt

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:&APP_PAGE_ID.:&SESSION.::&DEBUG.:&APP_PAGE_ID.,RR::'
      page: '&APP_PAGE_ID.'
      clear-cache: '&APP_PAGE_ID.,RR'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Refresh Report ======================
  id: 17923909469479774834
  identification: 
    name: Refresh Report

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Manage Feedback # 17923909554513774834

  actions: 
  - # ====== Action: Refresh =====================================
    id: 17923940328689774859
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Manage Feedback # 17923909554513774834

    execution: 
      sequence: 10
      event: Refresh Report # 17923909469479774834
      fire-when-event-result-is: True
      fire-on-initialization: false

