---
- # ====== Region Template: Alert ==============================
  id: 17923501682580774084
  identification: 
    name: Alert
    identifier: ALERT
    class: Custom 1

  subscription: 
    master: 
      referenced-id: 2039236646100190748

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-Alert--horizontal
    - t-Alert--defaultIcons
    - t-Alert--warning

  template: 
    template: |
      <div role="region" aria-label="#TITLE!ATTR#" class="t-Alert #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES#>
        <div class="t-Alert-wrap">
          <div class="t-Alert-icon">
            <span class="t-Icon #ICON_CSS_CLASSES#" aria-hidden="true"></span>
          </div>
          <div class="t-Alert-content">
            <div class="t-Alert-header">
              <h2 class="t-Alert-title" id="#REGION_STATIC_ID#_heading" data-apex-heading>#TITLE#</h2>
            </div>
            <div class="t-Alert-body">#BODY##SUB_REGIONS#</div>
          </div>
          <div class="t-Alert-buttons">#PREVIOUS##CLOSE##CREATE##NEXT#</div>
        </div>
      </div>

  template-options: 
  - # ====== Template Option: Highlight Background ===============
    id: 17923503714880774085
    identification: 
      name: Highlight Background
      identifier: COLOREDBACKGROUND
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--colorBG

    help: 
      help-text: Set alert background color to that of the alert type (warning, success, etc.)

  - # ====== Template Option: Danger =============================
    id: 17923504111742774085
    identification: 
      name: Danger
      identifier: DANGER
      group: Alert Type
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--danger

    help: 
      help-text: Show an error or danger alert.

  - # ====== Template Option: Hidden but Accessible ==============
    id: 17923504561874774085
    identification: 
      name: Hidden but Accessible
      identifier: HIDDENHEADER
      group: Alert Title
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--accessibleHeading

    help: 
      help-text: Visually hides the alert title, but assistive technologies can still read it.

  - # ====== Template Option: Hidden =============================
    id: 17923504754175774086
    identification: 
      name: Hidden
      identifier: HIDDENHEADERNOAT
      group: Alert Title
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--removeHeading
      - js-removeLandmark

    help: 
      help-text: Hides the Alert Title from being displayed.

  - # ====== Template Option: Hide Icons =========================
    id: 17923505105602774086
    identification: 
      name: Hide Icons
      identifier: HIDE_ICONS
      group: Alert Icons
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--noIcon

    help: 
      help-text: Hides alert icons

  - # ====== Template Option: Horizontal =========================
    id: 17923505555906774086
    identification: 
      name: Horizontal
      identifier: HORIZONTAL
      group: Alert Display
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--horizontal

    help: 
      help-text: Show horizontal alert with buttons to the right.

  - # ====== Template Option: Information ========================
    id: 17923505750536774086
    identification: 
      name: Information
      identifier: INFORMATION
      group: Alert Type
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--info

    help: 
      help-text: Show informational alert.

  - # ====== Template Option: Show Custom Icons ==================
    id: 17923505977140774086
    identification: 
      name: Show Custom Icons
      identifier: SHOW_CUSTOM_ICONS
      group: Alert Icons
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--customIcons

    help: 
      help-text: Set custom icons by modifying the Alert Region's Icon CSS Classes property.

  - # ====== Template Option: Success ============================
    id: 17923506134270774086
    identification: 
      name: Success
      identifier: SUCCESS
      group: Alert Type
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--success

    help: 
      help-text: Show success alert.

  - # ====== Template Option: Show Default Icons =================
    id: 17923506321385774086
    identification: 
      name: Show Default Icons
      identifier: USEDEFAULTICONS
      group: Alert Icons
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--defaultIcons

    help: 
      help-text: Uses default icons for alert types.

  - # ====== Template Option: Warning ============================
    id: 17923506571489774086
    identification: 
      name: Warning
      identifier: WARNING
      group: Alert Type
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--warning

    help: 
      help-text: Show a warning alert.

  - # ====== Template Option: Wizard =============================
    id: 17923506714526774086
    identification: 
      name: Wizard
      identifier: WIZARD
      group: Alert Display
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--wizard

    help: 
      help-text: Show the alert in a wizard style region.

- # ====== Region Template: Blank with Attributes ==============
  id: 17923506846566774086
  identification: 
    name: Blank with Attributes
    identifier: BLANK_WITH_ATTRIBUTES
    class: Borderless Region

  subscription: 
    master: 
      referenced-id: 4499993862448380551

  advanced: 
    translatable: false

  template: 
    template: '<div id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES# class="#REGION_CSS_CLASSES#">#PREVIOUS##BODY##SUB_REGIONS##NEXT#</div>'

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 17923508287001774087
  identification: 
    name: Blank with Attributes (No Grid)
    identifier: BLANK_WITH_ATTRIBUTES_NO_GRID
    class: Borderless Region

  subscription: 
    master: 
      referenced-id: 3369790999010910123

  advanced: 
    translatable: false

  template: 
    template: '<div id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES# class="#REGION_CSS_CLASSES#">#PREVIOUS##BODY##SUB_REGIONS##NEXT#</div>'

- # ====== Region Template: Buttons Container ==================
  id: 17923509627478774087
  identification: 
    name: Buttons Container
    identifier: BUTTONS_CONTAINER
    class: Button Region without Title

  subscription: 
    master: 
      referenced-id: 2124982336649579661

  advanced: 
    translatable: false

  template: 
    template: |
      <div role="region" aria-label="#TITLE!ATTR#" class="t-ButtonRegion t-Form--floatLeft #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES#>
        <div class="t-ButtonRegion-wrap">
          <div class="t-ButtonRegion-col t-ButtonRegion-col--left"><div class="t-ButtonRegion-buttons">#PREVIOUS##CLOSE##DELETE#</div></div>
          <div class="t-ButtonRegion-col t-ButtonRegion-col--content">
            #BODY#
            <div class="t-ButtonRegion-buttons">#CHANGE#</div>
            #SUB_REGIONS#
          </div>
          <div class="t-ButtonRegion-col t-ButtonRegion-col--right"><div class="t-ButtonRegion-buttons">#EDIT##CREATE##NEXT#</div></div>
        </div>
      </div>

  template-options: 
  - # ====== Template Option: Borderless =========================
    id: 17923512803675774088
    identification: 
      name: Borderless
      identifier: BORDERLESS
      group: Style
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ButtonRegion--noBorder

  - # ====== Template Option: No Padding =========================
    id: 17923513232434774088
    identification: 
      name: No Padding
      identifier: NOPADDING
      group: Body Padding
      sequence: 3

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ButtonRegion--noPadding

  - # ====== Template Option: Remove UI Decoration ===============
    id: 17923513422964774089
    identification: 
      name: Remove UI Decoration
      identifier: REMOVEUIDECORATION
      group: Style
      sequence: 4

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ButtonRegion--noUI

  - # ====== Template Option: Slim Padding =======================
    id: 17923513652694774089
    identification: 
      name: Slim Padding
      identifier: SLIMPADDING
      group: Body Padding
      sequence: 5

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ButtonRegion--slimPadding

  - # ====== Template Option: Stick to Bottom for Mobile =========
    id: 17923513863934774089
    identification: 
      name: Stick to Bottom for Mobile
      identifier: STICK_TO_BOTTOM
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ButtonRegion--stickToBottom

    help: 
      help-text: This will position the button container region to the bottom of the screen for small screens.

- # ====== Region Template: Cards Container ====================
  id: 17923513979816774089
  identification: 
    name: Cards Container
    identifier: CARDS_CONTAINER
    class: Custom 1

  subscription: 
    master: 
      referenced-id: 2071277712695139743

  advanced: 
    translatable: false

  template-options: 
    default: 
    - u-colors

  template: 
    template: '<div role="region" aria-label="#TITLE!ATTR#" class="t-CardsRegion #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES#>#ORDER_BY_ITEM##BODY##SUB_REGIONS#</div>'

  template-options: 
  - # ====== Template Option: Apply Theme Colors =================
    id: 17923515148080774089
    identification: 
      name: Apply Theme Colors
      identifier: APPLY_THEME_COLORS
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - u-colors

    help: 
      help-text: Applies the colors from the theme's color palette to the icons or initials within cards.

  - # ====== Template Option: Style A ============================
    id: 17923515360238774089
    identification: 
      name: Style A
      identifier: STYLE_A
      group: Style
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-CardsRegion--styleA

  - # ====== Template Option: Style B ============================
    id: 17923515547264774089
    identification: 
      name: Style B
      identifier: STYLE_B
      group: Style
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-CardsRegion--styleB

  - # ====== Template Option: Style C ============================
    id: 17923515737380774089
    identification: 
      name: Style C
      identifier: STYLE_C
      group: Style
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-CardsRegion--styleC

- # ====== Region Template: Carousel Container =================
  id: 17923515892546774089
  identification: 
    name: Carousel Container
    identifier: CAROUSEL_CONTAINER
    class: Navigation Region

  subscription: 
    master: 
      referenced-id: 2865840475322558786

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-Region--hiddenOverflow
    default: 
    - t-Region--showCarouselControls

  template: 
    template: |
      <div role="region" aria-label="#TITLE!ATTR#" class="t-Region t-Region--carousel #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES#>
        <div class="t-Region-header">
          <div class="t-Region-headerItems t-Region-headerItems--title">
            <span class="t-Region-headerIcon"><span class="t-Icon #ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
            <h2 class="t-Region-title" id="#REGION_STATIC_ID#_heading" data-apex-heading>#TITLE#</h2>
          </div>
          <div class="t-Region-headerItems t-Region-headerItems--buttons">#COPY##EDIT#<span class="js-maximizeButtonContainer"></span></div>
        </div>
        <div role="region" aria-label="#TITLE#" class="t-Region-bodyWrap">
          <div class="t-Region-buttons t-Region-buttons--top">
            <div class="t-Region-buttons-left">#PREVIOUS#</div>
            <div class="t-Region-buttons-right">#NEXT#</div>
          </div>
          <div class="t-Region-body">
            #BODY#
            <div class="t-Region-carouselRegions">#SUB_REGIONS#</div>
          </div>
          <div class="t-Region-buttons t-Region-buttons--bottom">
            <div class="t-Region-buttons-left">#CLOSE##HELP#</div>
            <div class="t-Region-buttons-right">#DELETE##CHANGE##CREATE#</div>
          </div>
        </div>
      </div>

  sub-regions: 
    template: |
      <div data-label="#SUB_REGION_TITLE#" id="SR_#SUB_REGION_ID#">
        #SUB_REGION#
      </div>

  javascript: 
    file-urls: 
    - '#APEX_FILES#libraries/apex/#MIN_DIRECTORY#widget.apexTabs#MIN#.js?v=#APEX_VERSION#'
    - '#APEX_FILES#plugins/com.oracle.apex.carousel/1.1/com.oracle.apex.carousel#MIN#.js?v=#APEX_VERSION#'

  template-options: 
  - # ====== Template Option: 10 Seconds =========================
    id: 17923519633813774091
    identification: 
      name: 10 Seconds
      identifier: 10_SECONDS
      group: Timer
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-cycle10s

  - # ====== Template Option: 15 Seconds =========================
    id: 17923519801262774091
    identification: 
      name: 15 Seconds
      identifier: 15_SECONDS
      group: Timer
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-cycle15s

  - # ====== Template Option: 20 Seconds =========================
    id: 17923520061287774091
    identification: 
      name: 20 Seconds
      identifier: 20_SECONDS
      group: Timer
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-cycle20s

  - # ====== Template Option: 240px ==============================
    id: 17923520418569774091
    identification: 
      name: 240px
      identifier: 240PX
      group: Body Height
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h240

    help: 
      help-text: Sets region body height to 240px.

  - # ====== Template Option: 320px ==============================
    id: 17923520606698774091
    identification: 
      name: 320px
      identifier: 320PX
      group: Body Height
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h320

    help: 
      help-text: Sets region body height to 320px.

  - # ====== Template Option: 480px ==============================
    id: 17923520818532774091
    identification: 
      name: 480px
      identifier: 480PX
      group: Body Height
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h480

  - # ====== Template Option: 5 Seconds ==========================
    id: 17923521080568774091
    identification: 
      name: 5 Seconds
      identifier: 5_SECONDS
      group: Timer
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-cycle5s

  - # ====== Template Option: 640px ==============================
    id: 17923521215170774091
    identification: 
      name: 640px
      identifier: 640PX
      group: Body Height
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h640

  - # ====== Template Option: Accent 1 ===========================
    id: 17923521685808774092
    identification: 
      name: Accent 1
      identifier: ACCENT_1
      group: Accent
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent1

  - # ====== Template Option: Accent 2 ===========================
    id: 17923521802395774092
    identification: 
      name: Accent 2
      identifier: ACCENT_2
      group: Accent
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent2

  - # ====== Template Option: Accent 3 ===========================
    id: 17923522033225774092
    identification: 
      name: Accent 3
      identifier: ACCENT_3
      group: Accent
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent3

  - # ====== Template Option: Accent 4 ===========================
    id: 17923522271235774092
    identification: 
      name: Accent 4
      identifier: ACCENT_4
      group: Accent
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent4

  - # ====== Template Option: Accent 5 ===========================
    id: 17923522421139774092
    identification: 
      name: Accent 5
      identifier: ACCENT_5
      group: Accent
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent5

  - # ====== Template Option: Hidden =============================
    id: 17923522887582774092
    identification: 
      name: Hidden
      identifier: HIDDENHEADERNOAT
      group: Header
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--removeHeader

  - # ====== Template Option: Hide ===============================
    id: 17923523216280774092
    identification: 
      name: Hide
      identifier: HIDEOVERFLOW
      group: Body Overflow
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--hiddenOverflow

  - # ====== Template Option: Hidden but accessible ==============
    id: 17923523489702774092
    identification: 
      name: Hidden but accessible
      identifier: HIDEREGIONHEADER
      group: Header
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--hideHeader

    help: 
      help-text: This option will hide the region header.  Note that the region title will still be audible for Screen Readers. Buttons placed in the region header will be hidden and inaccessible.

  - # ====== Template Option: Remove Body Padding ================
    id: 17923523687181774092
    identification: 
      name: Remove Body Padding
      identifier: NOBODYPADDING
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--noPadding

    help: 
      help-text: Removes padding from region body.

  - # ====== Template Option: Remove Borders =====================
    id: 17923523888914774092
    identification: 
      name: Remove Borders
      identifier: NOBORDER
      group: Style
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--noBorder

    help: 
      help-text: Removes borders from the region.

  - # ====== Template Option: Remember Carousel Slide ============
    id: 17923524053202774093
    identification: 
      name: Remember Carousel Slide
      identifier: REMEMBER_CAROUSEL_SLIDE
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-useLocalStorage

  - # ====== Template Option: Scroll =============================
    id: 17923524237979774093
    identification: 
      name: Scroll
      identifier: SCROLLBODY
      group: Body Overflow
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--scrollBody

  - # ====== Template Option: Show Maximize Button ===============
    id: 17923524404089774093
    identification: 
      name: Show Maximize Button
      identifier: SHOW_MAXIMIZE_BUTTON
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-showMaximizeButton

    help: 
      help-text: Displays a button in the Region Header to maximize the region. Clicking this button will toggle the maximize state and stretch the region to fill the screen.

  - # ====== Template Option: Show Next and Previous Buttons =====
    id: 17923524654025774093
    identification: 
      name: Show Next and Previous Buttons
      identifier: SHOW_NEXT_AND_PREVIOUS_BUTTONS
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--showCarouselControls

  - # ====== Template Option: Show Region Icon ===================
    id: 17923524877764774093
    identification: 
      name: Show Region Icon
      identifier: SHOW_REGION_ICON
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--showIcon

    help: 
      help-text: Displays the region icon in the region header beside the region title

  - # ====== Template Option: Slide ==============================
    id: 17923525210766774093
    identification: 
      name: Slide
      identifier: SLIDE
      group: Animation
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--carouselSlide

  - # ====== Template Option: Spin ===============================
    id: 17923525489814774093
    identification: 
      name: Spin
      identifier: SPIN
      group: Animation
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--carouselSpin

  - # ====== Template Option: Stack Region =======================
    id: 17923525672896774093
    identification: 
      name: Stack Region
      identifier: STACKED
      group: Style
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--stacked

    help: 
      help-text: Removes side borders and shadows, and can be useful for accordions and regions that need to be grouped together vertically.

- # ====== Region Template: Collapsible ========================
  id: 17923525736177774093
  identification: 
    name: Collapsible
    identifier: COLLAPSIBLE
    class: Hide and Show Region

  subscription: 
    master: 
      referenced-id: 2662888092628347716

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - is-expanded
    - t-Region--scrollBody

  template: 
    template: |
      <div role="region" aria-label="#TITLE!HTML#" class="t-Region t-Region--hideShow #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES#>
       <div class="t-Region-header">
        <div class="t-Region-headerItems t-Region-headerItems--controls"><span class="t-Button t-Button--icon t-Button--hideShow"><span class="a-Icon _a-Collapsible-icon" aria-hidden="true"></span></span></div>
        <div class="t-Region-headerItems t-Region-headerItems--title">
          <h2 class="t-Region-title" data-apex-heading><button class="t-Region-titleButton" type="button">#TITLE#</button></h2>
        </div>
        <div class="t-Region-headerItems t-Region-headerItems--buttons">#EDIT#</div>
       </div>
       <div class="t-Region-bodyWrap">
         <div class="t-Region-buttons t-Region-buttons--top">
          <div class="t-Region-buttons-left">#CLOSE#</div>
          <div class="t-Region-buttons-right">#CREATE#</div>
         </div>
         <div class="t-Region-body">
           #COPY#
           #BODY#
           #SUB_REGIONS#
           #CHANGE#
         </div>
         <div class="t-Region-buttons t-Region-buttons--bottom">
          <div class="t-Region-buttons-left">#PREVIOUS#</div>
          <div class="t-Region-buttons-right">#NEXT#</div>
         </div>
       </div>
      </div>

  template-options: 
  - # ====== Template Option: 240px ==============================
    id: 17923528705462774094
    identification: 
      name: 240px
      identifier: 240PX
      group: Body Height
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h240

    help: 
      help-text: Sets region body height to 240px.

  - # ====== Template Option: 320px ==============================
    id: 17923528953762774094
    identification: 
      name: 320px
      identifier: 320PX
      group: Body Height
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h320

    help: 
      help-text: Sets region body height to 320px.

  - # ====== Template Option: 480px ==============================
    id: 17923529189232774094
    identification: 
      name: 480px
      identifier: 480PX
      group: Body Height
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h480

    help: 
      help-text: Sets body height to 480px.

  - # ====== Template Option: 640px ==============================
    id: 17923529375881774094
    identification: 
      name: 640px
      identifier: 640PX
      group: Body Height
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h640

    help: 
      help-text: Sets body height to 640px.

  - # ====== Template Option: Accent 1 ===========================
    id: 17923529548118774094
    identification: 
      name: Accent 1
      identifier: ACCENT_1
      group: Accent
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent1

  - # ====== Template Option: Accent 10 ==========================
    id: 17923529729417774094
    identification: 
      name: Accent 10
      identifier: ACCENT_10
      group: Accent
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent10

  - # ====== Template Option: Accent 11 ==========================
    id: 17923529903848774095
    identification: 
      name: Accent 11
      identifier: ACCENT_11
      group: Accent
      sequence: 110

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent11

  - # ====== Template Option: Accent 12 ==========================
    id: 17923530171430774095
    identification: 
      name: Accent 12
      identifier: ACCENT_12
      group: Accent
      sequence: 120

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent12

  - # ====== Template Option: Accent 13 ==========================
    id: 17923530317395774095
    identification: 
      name: Accent 13
      identifier: ACCENT_13
      group: Accent
      sequence: 130

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent13

  - # ====== Template Option: Accent 14 ==========================
    id: 17923530558193774095
    identification: 
      name: Accent 14
      identifier: ACCENT_14
      group: Accent
      sequence: 140

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent14

  - # ====== Template Option: Accent 15 ==========================
    id: 17923530721331774095
    identification: 
      name: Accent 15
      identifier: ACCENT_15
      group: Accent
      sequence: 150

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent15

  - # ====== Template Option: Accent 2 ===========================
    id: 17923530958419774095
    identification: 
      name: Accent 2
      identifier: ACCENT_2
      group: Accent
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent2

  - # ====== Template Option: Accent 3 ===========================
    id: 17923531154390774095
    identification: 
      name: Accent 3
      identifier: ACCENT_3
      group: Accent
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent3

  - # ====== Template Option: Accent 4 ===========================
    id: 17923531320641774095
    identification: 
      name: Accent 4
      identifier: ACCENT_4
      group: Accent
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent4

  - # ====== Template Option: Accent 5 ===========================
    id: 17923531587238774095
    identification: 
      name: Accent 5
      identifier: ACCENT_5
      group: Accent
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent5

  - # ====== Template Option: Accent 6 ===========================
    id: 17923531765200774095
    identification: 
      name: Accent 6
      identifier: ACCENT_6
      group: Accent
      sequence: 60

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent6

  - # ====== Template Option: Accent 7 ===========================
    id: 17923531973420774095
    identification: 
      name: Accent 7
      identifier: ACCENT_7
      group: Accent
      sequence: 70

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent7

  - # ====== Template Option: Accent 8 ===========================
    id: 17923532138983774095
    identification: 
      name: Accent 8
      identifier: ACCENT_8
      group: Accent
      sequence: 80

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent8

  - # ====== Template Option: Accent 9 ===========================
    id: 17923532330214774095
    identification: 
      name: Accent 9
      identifier: ACCENT_9
      group: Accent
      sequence: 90

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent9

  - # ====== Template Option: Collapsed ==========================
    id: 17923532770677774095
    identification: 
      name: Collapsed
      identifier: COLLAPSED
      group: Default State
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - is-collapsed

  - # ====== Template Option: End ================================
    id: 17923533174785774096
    identification: 
      name: End
      identifier: CONRTOLS_POSITION_END
      group: Collapsible Icon Position
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--controlsPosEnd

    help: 
      help-text: Position the expand / collapse button to the end of the region header.

  - # ====== Template Option: Expanded ===========================
    id: 17923533355464774096
    identification: 
      name: Expanded
      identifier: EXPANDED
      group: Default State
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - is-expanded

  - # ====== Template Option: Hide ===============================
    id: 17923533503568774096
    identification: 
      name: Hide
      identifier: HIDEOVERFLOW
      group: Body Overflow
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--hiddenOverflow

  - # ====== Template Option: Plus or Minus ======================
    id: 17923533903540774096
    identification: 
      name: Plus or Minus
      identifier: ICONS_PLUS_OR_MINUS
      group: Collapsible Button Icons
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--hideShowIconsMath

    help: 
      help-text: Use the plus and minus icons for the expand and collapse button.

  - # ====== Template Option: Remove Body Padding ================
    id: 17923534186560774096
    identification: 
      name: Remove Body Padding
      identifier: NOBODYPADDING
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--noPadding

    help: 
      help-text: Removes padding from region body.

  - # ====== Template Option: Remove Borders =====================
    id: 17923534383842774096
    identification: 
      name: Remove Borders
      identifier: NOBORDER
      group: Style
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--noBorder

    help: 
      help-text: Removes borders from the region.

  - # ====== Template Option: Remember Collapsible State =========
    id: 17923534575306774096
    identification: 
      name: Remember Collapsible State
      identifier: REMEMBER_COLLAPSIBLE_STATE
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-useLocalStorage

    help: 
      help-text: This option saves the current state of the collapsible region for the duration of the session.

  - # ====== Template Option: Remove UI Decoration ===============
    id: 17923534771370774096
    identification: 
      name: Remove UI Decoration
      identifier: REMOVE_UI_DECORATION
      group: Style
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--noUI

    help: 
      help-text: Removes UI decoration (borders, backgrounds, shadows, etc) from the region.

  - # ====== Template Option: Scroll - Default ===================
    id: 17923534998608774096
    identification: 
      name: Scroll - Default
      identifier: SCROLLBODY
      group: Body Overflow
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--scrollBody

  - # ====== Template Option: Stack Region =======================
    id: 17923535108009774096
    identification: 
      name: Stack Region
      identifier: STACKED
      group: Style
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--stacked

    help: 
      help-text: Removes side borders and shadows, and can be useful for accordions and regions that need to be grouped together vertically.

- # ====== Region Template: Content Block ======================
  id: 17923535240687774096
  identification: 
    name: Content Block
    identifier: CONTENT_BLOCK
    class: Custom 1

  subscription: 
    master: 
      referenced-id: 2320668864738842174

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-ContentBlock--h1

  template: 
    template: |
      <div role="region" aria-label="#TITLE!ATTR#" class="t-ContentBlock #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES#>
        <div class="t-ContentBlock-header">
          <div class="t-ContentBlock-headerItems t-ContentBlock-headerItems--title">
            <span class="t-ContentBlock-headerIcon"><span class="t-Icon #ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
            <h1 class="t-ContentBlock-title" id="#REGION_STATIC_ID#_heading" data-apex-heading>#TITLE#</h1>
            #EDIT#
          </div>
          <div class="t-ContentBlock-headerItems t-ContentBlock-headerItems--buttons">#CHANGE#</div>
        </div>
        <div class="t-ContentBlock-body">#BODY##SUB_REGIONS#</div>
        <div class="t-ContentBlock-buttons">#PREVIOUS##NEXT#</div>
      </div>
      

  template-options: 
  - # ====== Template Option: Add Body Padding ===================
    id: 17923537379429774097
    identification: 
      name: Add Body Padding
      identifier: ADD_BODY_PADDING
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ContentBlock--padded

    help: 
      help-text: Adds padding to the region's body container.

  - # ====== Template Option: Large ==============================
    id: 17923537710374774097
    identification: 
      name: Large
      identifier: CONTENT_TITLE_H1
      group: Region Title
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ContentBlock--h1

  - # ====== Template Option: Medium =============================
    id: 17923537989116774097
    identification: 
      name: Medium
      identifier: CONTENT_TITLE_H2
      group: Region Title
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ContentBlock--h2

  - # ====== Template Option: Small ==============================
    id: 17923538113786774098
    identification: 
      name: Small
      identifier: CONTENT_TITLE_H3
      group: Region Title
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ContentBlock--h3

  - # ====== Template Option: Alternative ========================
    id: 17923538526075774098
    identification: 
      name: Alternative
      identifier: HEADING_FONT_ALTERNATIVE
      group: Heading Font
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ContentBlock--headingFontAlt

  - # ====== Template Option: Light Background ===================
    id: 17923538948414774098
    identification: 
      name: Light Background
      identifier: LIGHT_BACKGROUND
      group: Body Style
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ContentBlock--lightBG

    help: 
      help-text: Gives the region body a slightly lighter background.

  - # ====== Template Option: Shadow Background ==================
    id: 17923539140960774098
    identification: 
      name: Shadow Background
      identifier: SHADOW_BACKGROUND
      group: Body Style
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ContentBlock--shadowBG

    help: 
      help-text: Gives the region body a slightly darker background.

  - # ====== Template Option: Show Region Icon ===================
    id: 17923539302567774098
    identification: 
      name: Show Region Icon
      identifier: SHOW_REGION_ICON
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ContentBlock--showIcon

    help: 
      help-text: Displays the region icon in the region header beside the region title

- # ====== Region Template: Hero ===============================
  id: 17923539417728774098
  identification: 
    name: Hero
    identifier: HERO
    class: Custom 2

  subscription: 
    master: 
      referenced-id: 2672571031438297268

  advanced: 
    translatable: false

  template: 
    template: |
      <div role="region" aria-label="#TITLE!ATTR#" class="t-HeroRegion #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES#>
        <div class="t-HeroRegion-top">
          <div class="t-HeroRegion-wrap">
            <div class="t-HeroRegion-col t-HeroRegion-col--left">#REGION_IMAGE#<span class="t-HeroRegion-icon t-Icon #ICON_CSS_CLASSES#"></span></div>
            <div class="t-HeroRegion-col t-HeroRegion-col--content">
              <h1 class="t-HeroRegion-title" data-apex-heading>#TITLE#</h1>
              #BODY#
            </div>
            <div class="t-HeroRegion-col t-HeroRegion-col--right"><div class="t-HeroRegion-form">#SUB_REGIONS#</div><div class="t-HeroRegion-buttons">#NEXT#</div></div>
          </div>
        </div>
        <div class="t-HeroRegion-bottom">#SMART_FILTERS#</div>
      </div>
      

  image: 
    template: <img class="t-HeroRegion-icon" src="#REGION_IMAGE_URL#" alt="" />

  template-options: 
  - # ====== Template Option: No =================================
    id: 17923541162598774099
    identification: 
      name: No
      identifier: DISPLAY_ICON_NO
      group: Display Icon
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-HeroRegion--hideIcon

    help: 
      help-text: Hide the Hero Region icon.

  - # ====== Template Option: Featured ===========================
    id: 17923541347648774099
    identification: 
      name: Featured
      identifier: FEATURED
      group: Style
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-HeroRegion--featured

  - # ====== Template Option: Alternative ========================
    id: 17923541570526774099
    identification: 
      name: Alternative
      identifier: HEADING_FONT_ALTERNATIVE
      group: Heading Font
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-HeroRegion--headingFontAlt

  - # ====== Template Option: Circle =============================
    id: 17923541950746774099
    identification: 
      name: Circle
      identifier: ICONS_CIRCULAR
      group: Icon Shape
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-HeroRegion--iconsCircle

    help: 
      help-text: The icons are displayed within a circle.

  - # ====== Template Option: Square =============================
    id: 17923542117992774099
    identification: 
      name: Square
      identifier: ICONS_SQUARE
      group: Icon Shape
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-HeroRegion--iconsSquare

    help: 
      help-text: The icons are displayed within a square.

  - # ====== Template Option: Remove Body Padding ================
    id: 17923542333478774099
    identification: 
      name: Remove Body Padding
      identifier: REMOVE_BODY_PADDING
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-HeroRegion--noPadding

    help: 
      help-text: Removes the padding around the hero region.

  - # ====== Template Option: Stacked Featured ===================
    id: 17923542569967774099
    identification: 
      name: Stacked Featured
      identifier: STACKED_FEATURED
      group: Style
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-HeroRegion--featured
      - t-HeroRegion--centered

- # ====== Region Template: Image ==============================
  id: 17923542698798774099
  identification: 
    name: Image
    identifier: IMAGE
    class: Custom 1

  subscription: 
    master: 
      referenced-id: 1673953645642781634

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-ImageRegion--noFilter
    - t-ImageRegion--auto
    - t-ImageRegion--cover
    - t-ImageRegion--square

  template: 
    template: '<div id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES# class="t-ImageRegion #REGION_CSS_CLASSES#"><img src="#REGION_IMAGE_URL#" alt="#REGION_IMAGE_ALT_TEXT#" #REGION_IMAGE_ATTRIBUTES# /></div>'

  template-options: 
  - # ====== Template Option: Blur ===============================
    id: 17923543749310774099
    identification: 
      name: Blur
      identifier: FILTER_BLUR
      group: Filter
      sequence: 430

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--blur

  - # ====== Template Option: Grayscale ==========================
    id: 17923543979066774099
    identification: 
      name: Grayscale
      identifier: FILTER_GRAYSCALE
      group: Filter
      sequence: 410

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--grayscale

  - # ====== Template Option: Invert =============================
    id: 17923544180779774100
    identification: 
      name: Invert
      identifier: FILTER_INVERT
      group: Filter
      sequence: 440

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--invert

  - # ====== Template Option: None ===============================
    id: 17923544316382774100
    identification: 
      name: None
      identifier: FILTER_NONE
      group: Filter
      sequence: 400

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--noFilter

  - # ====== Template Option: Saturate ===========================
    id: 17923544524936774100
    identification: 
      name: Saturate
      identifier: FILTER_SATURATE
      group: Filter
      sequence: 450

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--saturate

  - # ====== Template Option: Sepia ==============================
    id: 17923544795901774100
    identification: 
      name: Sepia
      identifier: FILTER_SEPIA
      group: Filter
      sequence: 420

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--sepia

  - # ====== Template Option: Image Stretch ======================
    id: 17923544908586774100
    identification: 
      name: Image Stretch
      identifier: IMAGE_STRETCH
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--stretch

  - # ====== Template Option: 16:9 (Widescreen) ==================
    id: 17923545372390774100
    identification: 
      name: '16:9 (Widescreen)'
      identifier: RATIO_16_9
      group: Ratio
      sequence: 120

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--16x9

  - # ====== Template Option: 1:1 (Square) =======================
    id: 17923545564578774100
    identification: 
      name: '1:1 (Square)'
      identifier: RATIO_1_1
      group: Ratio
      sequence: 110

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--1x1

  - # ====== Template Option: 2:1 (Univisium) ====================
    id: 17923545754785774100
    identification: 
      name: '2:1 (Univisium)'
      identifier: RATIO_2_1
      group: Ratio
      sequence: 140

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--2x1

  - # ====== Template Option: 4:3 (Standard) =====================
    id: 17923545912998774100
    identification: 
      name: '4:3 (Standard)'
      identifier: RATIO_4_3
      group: Ratio
      sequence: 130

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--4x3

  - # ====== Template Option: Auto ===============================
    id: 17923546135102774100
    identification: 
      name: Auto
      identifier: RATIO_AUTO
      group: Ratio
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--auto

  - # ====== Template Option: Contain ============================
    id: 17923546585419774100
    identification: 
      name: Contain
      identifier: SCALE_CONTAIN
      group: Scale
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--contain

  - # ====== Template Option: Cover ==============================
    id: 17923546718050774100
    identification: 
      name: Cover
      identifier: SCALE_COVER
      group: Scale
      sequence: 210

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--cover

  - # ====== Template Option: Scale Down =========================
    id: 17923546987163774100
    identification: 
      name: Scale Down
      identifier: SCALE_DOWN
      group: Scale
      sequence: 230

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--scale-down

  - # ====== Template Option: Fill ===============================
    id: 17923547113881774101
    identification: 
      name: Fill
      identifier: SCALE_FILL
      group: Scale
      sequence: 220

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--fill

  - # ====== Template Option: Circle =============================
    id: 17923547525496774101
    identification: 
      name: Circle
      identifier: SHAPE_CIRCLE
      group: Shape
      sequence: 320

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--circle

  - # ====== Template Option: Rounded ============================
    id: 17923547712164774101
    identification: 
      name: Rounded
      identifier: SHAPE_ROUNDED
      group: Shape
      sequence: 310

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--rounded

  - # ====== Template Option: Square =============================
    id: 17923547974597774101
    identification: 
      name: Square
      identifier: SHAPE_SQUARE
      group: Shape
      sequence: 300

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ImageRegion--square

- # ====== Region Template: Inline Dialog ======================
  id: 17923548024677774101
  identification: 
    name: Inline Dialog
    identifier: INLINE_DIALOG
    class: Custom 4

  subscription: 
    master: 
      referenced-id: 2671226943886536762

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - js-dialog-size600x400
    default: 
    - js-modal
    - js-draggable
    - js-resizable

  template: 
    template: |
      <div id="#REGION_STATIC_ID#_parent">
      <div id="#REGION_STATIC_ID#" class="t-DialogRegion #REGION_CSS_CLASSES# js-regionDialog" #REGION_ATTRIBUTES# style="display:none" title="#TITLE!ATTR#">
        <div class="t-DialogRegion-wrap">
          <div class="t-DialogRegion-bodyWrapperOut"><div class="t-DialogRegion-bodyWrapperIn"><div class="t-DialogRegion-body">#BODY##SUB_REGIONS#</div></div></div>
          <div class="t-DialogRegion-buttons">
             <div class="t-ButtonRegion t-ButtonRegion--dialogRegion">
               <div class="t-ButtonRegion-wrap">
                 <div class="t-ButtonRegion-col t-ButtonRegion-col--left"><div class="t-ButtonRegion-buttons">#PREVIOUS##DELETE##CLOSE#</div></div>
                 <div class="t-ButtonRegion-col t-ButtonRegion-col--right"><div class="t-ButtonRegion-buttons">#EDIT##CREATE##NEXT#</div></div>
               </div>
             </div>
          </div>
        </div>
      </div>
      </div>

  template-options: 
  - # ====== Template Option: Auto Height ========================
    id: 17923550708563774102
    identification: 
      name: Auto Height
      identifier: AUTO_HEIGHT_INLINE_DIALOG
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-autoheight

    help: 
      help-text: This option will set the height of the dialog to fit its contents.

  - # ====== Template Option: Draggable ==========================
    id: 17923550944893774102
    identification: 
      name: Draggable
      identifier: DRAGGABLE
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-draggable

  - # ====== Template Option: Large (720x480) ====================
    id: 17923551374113774102
    identification: 
      name: Large (720x480)
      identifier: LARGE_720X480
      group: Size
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-size720x480

  - # ====== Template Option: Medium (600x400) ===================
    id: 17923551561094774102
    identification: 
      name: Medium (600x400)
      identifier: MEDIUM_600X400
      group: Size
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-size600x400

  - # ====== Template Option: Modal ==============================
    id: 17923551767844774102
    identification: 
      name: Modal
      identifier: MODAL
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-modal

  - # ====== Template Option: None ===============================
    id: 17923551939278774102
    identification: 
      name: None
      identifier: NONE
      group: Size
      sequence: 5

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-nosize

  - # ====== Template Option: Remove Body Padding ================
    id: 17923552132633774102
    identification: 
      name: Remove Body Padding
      identifier: REMOVE_BODY_PADDING
      sequence: 5

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-DialogRegion--noPadding

    help: 
      help-text: Removes the padding around the region body.

  - # ====== Template Option: Resizable ==========================
    id: 17923552319436774102
    identification: 
      name: Resizable
      identifier: RESIZABLE
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-resizable

  - # ====== Template Option: Small (480x320) ====================
    id: 17923552527963774102
    identification: 
      name: Small (480x320)
      identifier: SMALL_480X320
      group: Size
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-size480x320

- # ====== Region Template: Inline Drawer ======================
  id: 17923552649597774102
  identification: 
    name: Inline Drawer
    identifier: INLINE_DRAWER
    class: Custom 4

  subscription: 
    master: 
      referenced-id: 1659526333647509386

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - js-dialog-class-t-Drawer--pullOutEnd
    default: 
    - js-modal

  template: 
    template: |
      <div id="#REGION_STATIC_ID#_parent">
        <div id="#REGION_STATIC_ID#" class="t-DrawerRegion js-dialog-class-ui-dialog--drawer #REGION_CSS_CLASSES# js-regionDialog" #REGION_ATTRIBUTES# style="display:none" title="#TITLE!ATTR#">
          <div class="t-DrawerRegion-wrap">
            <div class="t-DrawerRegion-bodyWrapperOut">
              <div class="t-DrawerRegion-bodyWrapperIn">
                <div class="t-DrawerRegion-body">#BODY##SUB_REGIONS#</div>
              </div>
            </div>
            <div class="t-DrawerRegion-buttons">
              <div class="t-ButtonRegion t-ButtonRegion--dialogRegion">
                <div class="t-ButtonRegion-wrap">
                  <div class="t-ButtonRegion-col t-ButtonRegion-col--left">
                    <div class="t-ButtonRegion-buttons">#PREVIOUS##DELETE##CLOSE#</div>
                  </div>
                  <div class="t-ButtonRegion-col t-ButtonRegion-col--right">
                    <div class="t-ButtonRegion-buttons">#EDIT##CREATE##NEXT#</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  template-options: 
  - # ====== Template Option: Extra Large ========================
    id: 17923555383581774103
    identification: 
      name: Extra Large
      identifier: DRAWER_SIZE_EXTRA_LARGE
      group: Size
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-class-t-Drawer--xl

  - # ====== Template Option: Large ==============================
    id: 17923555577224774103
    identification: 
      name: Large
      identifier: DRAWER_SIZE_LARGE
      group: Size
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-class-t-Drawer--lg

  - # ====== Template Option: Medium =============================
    id: 17923555752649774104
    identification: 
      name: Medium
      identifier: DRAWER_SIZE_MEDIUM
      group: Size
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-class-t-Drawer--md

  - # ====== Template Option: Small ==============================
    id: 17923555980103774104
    identification: 
      name: Small
      identifier: DRAWER_SIZE_SMALL
      group: Size
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-class-t-Drawer--sm

  - # ====== Template Option: Modal ==============================
    id: 17923556132918774104
    identification: 
      name: Modal
      identifier: MODAL
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-modal

  - # ====== Template Option: None (Auto) ========================
    id: 17923556312674774104
    identification: 
      name: None (Auto)
      identifier: NONE
      group: Size
      sequence: 5

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-nosize

  - # ====== Template Option: End ================================
    id: 17923556721155774104
    identification: 
      name: End
      identifier: POSITION_END
      group: Position
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-class-t-Drawer--pullOutEnd

  - # ====== Template Option: Start ==============================
    id: 17923556945958774104
    identification: 
      name: Start
      identifier: POSITION_START
      group: Position
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-class-t-Drawer--pullOutStart

  - # ====== Template Option: Remove Body Padding ================
    id: 17923557142130774104
    identification: 
      name: Remove Body Padding
      identifier: REMOVE_BODY_PADDING
      sequence: 5

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-DialogRegion--noPadding

    help: 
      help-text: Removes the padding around the region body.

- # ====== Region Template: Inline Popup =======================
  id: 17923557262010774104
  identification: 
    name: Inline Popup
    identifier: INLINE_POPUP
    class: Custom 4

  subscription: 
    master: 
      referenced-id: 1483922538999385230

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - js-dialog-size600x400

  template: 
    template: |
      <div id="#REGION_STATIC_ID#_parent">
      <div id="#REGION_STATIC_ID#" class="t-DialogRegion #REGION_CSS_CLASSES# js-regionPopup" #REGION_ATTRIBUTES# style="display:none" title="#TITLE!ATTR#">
        <div class="t-DialogRegion-wrap">
          <div class="t-DialogRegion-bodyWrapperOut"><div class="t-DialogRegion-bodyWrapperIn"><div class="t-DialogRegion-body">#BODY##SUB_REGIONS#</div></div></div>
          <div class="t-DialogRegion-buttons">
             <div class="t-ButtonRegion t-ButtonRegion--dialogRegion">
               <div class="t-ButtonRegion-wrap">
                 <div class="t-ButtonRegion-col t-ButtonRegion-col--left"><div class="t-ButtonRegion-buttons">#PREVIOUS##DELETE##CLOSE#</div></div>
                 <div class="t-ButtonRegion-col t-ButtonRegion-col--right"><div class="t-ButtonRegion-buttons">#EDIT##CREATE##NEXT#</div></div>
               </div>
             </div>
          </div>
        </div>
      </div>
      </div>

  template-options: 
  - # ====== Template Option: Above ==============================
    id: 17923560177359774105
    identification: 
      name: Above
      identifier: ABOVE
      group: Callout Position
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-popup-pos-above

    help: 
      help-text: Positions the callout above or typically on top of the parent.

  - # ====== Template Option: After ==============================
    id: 17923560356262774105
    identification: 
      name: After
      identifier: AFTER
      group: Callout Position
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-popup-pos-after

    help: 
      help-text: Positions the callout after or typically to the right of the parent.

  - # ====== Template Option: Auto Height ========================
    id: 17923560500086774105
    identification: 
      name: Auto Height
      identifier: AUTO_HEIGHT_INLINE_DIALOG
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-autoheight

    help: 
      help-text: This option will set the height of the dialog to fit its contents.

  - # ====== Template Option: Before =============================
    id: 17923560775389774105
    identification: 
      name: Before
      identifier: BEFORE
      group: Callout Position
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-popup-pos-before

    help: 
      help-text: Positions the callout before or typically to the left of the parent.

  - # ====== Template Option: Below ==============================
    id: 17923560991326774105
    identification: 
      name: Below
      identifier: BELOW
      group: Callout Position
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-popup-pos-below

    help: 
      help-text: Positions the callout below or typically to the bottom of the parent.

  - # ====== Template Option: Display Popup Callout ==============
    id: 17923561124381774105
    identification: 
      name: Display Popup Callout
      identifier: DISPLAY_POPUP_CALLOUT
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-popup-callout

    help: 
      help-text: Use this option to add display a callout for the popup. Note that callout will only be displayed if the data-parent-element custom attribute is defined.

  - # ====== Template Option: Inside =============================
    id: 17923561345172774105
    identification: 
      name: Inside
      identifier: INSIDE
      group: Callout Position
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-popup-pos-inside

    help: 
      help-text: Positions the callout inside of the parent. This is useful when the parent is sufficiently large, such as a report or large region.

  - # ====== Template Option: Large (720x480) ====================
    id: 17923561504032774106
    identification: 
      name: Large (720x480)
      identifier: LARGE_720X480
      group: Size
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-size720x480

  - # ====== Template Option: Medium (600x400) ===================
    id: 17923561796002774106
    identification: 
      name: Medium (600x400)
      identifier: MEDIUM_600X400
      group: Size
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-size600x400

  - # ====== Template Option: None ===============================
    id: 17923561936982774106
    identification: 
      name: None
      identifier: NONE
      group: Size
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-nosize

  - # ====== Template Option: Remove Body Padding ================
    id: 17923562193003774106
    identification: 
      name: Remove Body Padding
      identifier: REMOVE_BODY_PADDING
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-DialogRegion--noPadding

    help: 
      help-text: Removes the padding around the region body.

  - # ====== Template Option: Remove Page Overlay ================
    id: 17923562378919774106
    identification: 
      name: Remove Page Overlay
      identifier: REMOVE_PAGE_OVERLAY
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-popup-noOverlay

    help: 
      help-text: This option will display the inline dialog without an overlay on the background.

  - # ====== Template Option: Small (480x320) ====================
    id: 17923562567221774106
    identification: 
      name: Small (480x320)
      identifier: SMALL_480X320
      group: Size
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-size480x320

- # ====== Region Template: Interactive Report =================
  id: 17923562680109774106
  identification: 
    name: Interactive Report
    identifier: INTERACTIVE_REPORT
    class: Reports Region

  subscription: 
    master: 
      referenced-id: 2099079838218790610

  advanced: 
    translatable: false

  template: 
    template: |
      <div role="region" aria-label="#TITLE!ATTR#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES# class="t-IRR-region #REGION_CSS_CLASSES#">#PREVIOUS##ORDER_BY_ITEM##BODY##SUB_REGIONS##NEXT#</div>
      

  template-options: 
  - # ====== Template Option: Remove Borders =====================
    id: 17923564425118774107
    identification: 
      name: Remove Borders
      identifier: REMOVEBORDERS
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-IRR-region--noBorders

    help: 
      help-text: Removes borders around the Interactive Report

  - # ====== Template Option: Show Maximize Button ===============
    id: 17923564652261774107
    identification: 
      name: Show Maximize Button
      identifier: SHOW_MAXIMIZE_BUTTON
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-showMaximizeButton

    help: 
      help-text: Displays a button in the Interactive Reports toolbar to maximize the report. Clicking this button will toggle the maximize state and stretch the report to fill the screen.

- # ====== Region Template: Login ==============================
  id: 17923564799615774107
  identification: 
    name: Login
    identifier: LOGIN
    class: Custom 3

  subscription: 
    master: 
      referenced-id: 2672711194551076376

  advanced: 
    translatable: false

  template: 
    template: |
      <div role="region" aria-label="#TITLE!ATTR#" class="t-Login-region t-Form--stretchInputs t-Form--labelsAbove #REGION_CSS_CLASSES#" id="#REGION_ID#" #REGION_ATTRIBUTES#>
        <div class="t-Login-header">
          #REGION_IMAGE#
          <span class="t-Login-logo #ICON_CSS_CLASSES#" aria-hidden="true"></span>
          <h1 class="t-Login-title" id="#REGION_STATIC_ID#_heading" data-apex-heading>#TITLE#</h1>
        </div>
        <div class="t-Login-body">#BODY#</div>
        <div class="t-Login-buttons">#NEXT#</div>
        <div class="t-Login-links">#EDIT##CREATE#</div>
        <div class="t-Login-subRegions">#SUB_REGIONS#</div>
      </div>

  image: 
    template: <img class="t-Login-logo" src="#REGION_IMAGE_URL#" alt="" data-app-icon />

  template-options: 
  - # ====== Template Option: Icon ===============================
    id: 17923566772041774107
    identification: 
      name: Icon
      identifier: LOGIN_HEADER_ICON
      group: Login Header
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Login-region--headerIcon

    help: 
      help-text: Displays only the Region Icon in the Login region.

  - # ====== Template Option: Title ==============================
    id: 17923566941651774107
    identification: 
      name: Title
      identifier: LOGIN_HEADER_TITLE
      group: Login Header
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Login-region--headerTitle
      - js-removeLandmark

    help: 
      help-text: Displays only the Region Title in the Login region.

  - # ====== Template Option: Hidden =============================
    id: 17923567167744774108
    identification: 
      name: Hidden
      identifier: LOGO_HEADER_HIDDEN
      group: Login Header
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Login-region--headerHidden
      - js-removeLandmark

    help: 
      help-text: Hides both the Region Icon and Title from the Login region.

- # ====== Region Template: Standard ===========================
  id: 17923567200625774108
  identification: 
    name: Standard
    identifier: STANDARD
    class: Form Region

  subscription: 
    master: 
      referenced-id: 4070912133526059312

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-Region--scrollBody

  template: 
    template: |
      <div role="region" aria-label="#TITLE!ATTR#" class="t-Region #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES#>
       <div class="t-Region-header">
        <div class="t-Region-headerItems t-Region-headerItems--title">
          <span class="t-Region-headerIcon"><span class="t-Icon #ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <h2 class="t-Region-title" id="#REGION_STATIC_ID#_heading" data-apex-heading>#TITLE#</h2>
        </div>
        <div class="t-Region-headerItems t-Region-headerItems--buttons">#COPY##EDIT#<span class="js-maximizeButtonContainer"></span></div>
       </div>
       <div class="t-Region-bodyWrap">
         <div class="t-Region-buttons t-Region-buttons--top">
          <div class="t-Region-buttons-left">#PREVIOUS#</div>
          <div class="t-Region-buttons-right">#NEXT#</div>
         </div>
         <div class="t-Region-body">
           #ORDER_BY_ITEM#
           #BODY#
           #SUB_REGIONS#
         </div>
         <div class="t-Region-buttons t-Region-buttons--bottom">
          <div class="t-Region-buttons-left">#CLOSE##HELP#</div>
          <div class="t-Region-buttons-right">#DELETE##CHANGE##CREATE#</div>
         </div>
       </div>
      </div>
      

  template-options: 
  - # ====== Template Option: 240px ==============================
    id: 17923571131041774109
    identification: 
      name: 240px
      identifier: 240PX
      group: Body Height
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h240

    help: 
      help-text: Sets region body height to 240px.

  - # ====== Template Option: 320px ==============================
    id: 17923571303670774109
    identification: 
      name: 320px
      identifier: 320PX
      group: Body Height
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h320

    help: 
      help-text: Sets region body height to 320px.

  - # ====== Template Option: 480px ==============================
    id: 17923571543151774109
    identification: 
      name: 480px
      identifier: 480PX
      group: Body Height
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h480

  - # ====== Template Option: 640px ==============================
    id: 17923571796494774109
    identification: 
      name: 640px
      identifier: 640PX
      group: Body Height
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h640

  - # ====== Template Option: Accent 1 ===========================
    id: 17923571998673774109
    identification: 
      name: Accent 1
      identifier: ACCENT_1
      group: Accent
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent1

  - # ====== Template Option: Accent 10 ==========================
    id: 17923572140686774109
    identification: 
      name: Accent 10
      identifier: ACCENT_10
      group: Accent
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent10

  - # ====== Template Option: Accent 11 ==========================
    id: 17923572391131774109
    identification: 
      name: Accent 11
      identifier: ACCENT_11
      group: Accent
      sequence: 110

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent11

  - # ====== Template Option: Accent 12 ==========================
    id: 17923572504711774109
    identification: 
      name: Accent 12
      identifier: ACCENT_12
      group: Accent
      sequence: 120

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent12

  - # ====== Template Option: Accent 13 ==========================
    id: 17923572734367774109
    identification: 
      name: Accent 13
      identifier: ACCENT_13
      group: Accent
      sequence: 130

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent13

  - # ====== Template Option: Accent 14 ==========================
    id: 17923572961031774109
    identification: 
      name: Accent 14
      identifier: ACCENT_14
      group: Accent
      sequence: 140

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent14

  - # ====== Template Option: Accent 15 ==========================
    id: 17923573100369774110
    identification: 
      name: Accent 15
      identifier: ACCENT_15
      group: Accent
      sequence: 150

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent15

  - # ====== Template Option: Accent 2 ===========================
    id: 17923573376417774110
    identification: 
      name: Accent 2
      identifier: ACCENT_2
      group: Accent
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent2

  - # ====== Template Option: Accent 3 ===========================
    id: 17923573532318774110
    identification: 
      name: Accent 3
      identifier: ACCENT_3
      group: Accent
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent3

  - # ====== Template Option: Accent 4 ===========================
    id: 17923573747072774110
    identification: 
      name: Accent 4
      identifier: ACCENT_4
      group: Accent
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent4

  - # ====== Template Option: Accent 5 ===========================
    id: 17923573990782774110
    identification: 
      name: Accent 5
      identifier: ACCENT_5
      group: Accent
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent5

  - # ====== Template Option: Accent 6 ===========================
    id: 17923574161949774110
    identification: 
      name: Accent 6
      identifier: ACCENT_6
      group: Accent
      sequence: 60

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent6

  - # ====== Template Option: Accent 7 ===========================
    id: 17923574309181774110
    identification: 
      name: Accent 7
      identifier: ACCENT_7
      group: Accent
      sequence: 70

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent7

  - # ====== Template Option: Accent 8 ===========================
    id: 17923574583963774110
    identification: 
      name: Accent 8
      identifier: ACCENT_8
      group: Accent
      sequence: 80

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent8

  - # ====== Template Option: Accent 9 ===========================
    id: 17923574771039774110
    identification: 
      name: Accent 9
      identifier: ACCENT_9
      group: Accent
      sequence: 90

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent9

  - # ====== Template Option: Hidden =============================
    id: 17923574927703774110
    identification: 
      name: Hidden
      identifier: HIDDENHEADERNOAT
      group: Header
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--removeHeader
      - js-removeLandmark

  - # ====== Template Option: Hide ===============================
    id: 17923575127993774110
    identification: 
      name: Hide
      identifier: HIDEOVERFLOW
      group: Body Overflow
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--hiddenOverflow

  - # ====== Template Option: Hidden but accessible ==============
    id: 17923575391684774110
    identification: 
      name: Hidden but accessible
      identifier: HIDEREGIONHEADER
      group: Header
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--hideHeader

    help: 
      help-text: This option will hide the region header.  Note that the region title will still be audible for Screen Readers. Buttons placed in the region header will be hidden and inaccessible.

  - # ====== Template Option: Remove Body Padding ================
    id: 17923575562985774110
    identification: 
      name: Remove Body Padding
      identifier: NOBODYPADDING
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--noPadding

    help: 
      help-text: Removes padding from region body.

  - # ====== Template Option: Remove Borders =====================
    id: 17923575744538774110
    identification: 
      name: Remove Borders
      identifier: NOBORDER
      group: Style
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--noBorder

    help: 
      help-text: Removes borders from the region.

  - # ====== Template Option: Remove UI Decoration ===============
    id: 17923575942583774110
    identification: 
      name: Remove UI Decoration
      identifier: REMOVE_UI_DECORATION
      group: Style
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--noUI

    help: 
      help-text: Removes UI decoration (borders, backgrounds, shadows, etc) from the region.

  - # ====== Template Option: Scroll - Default ===================
    id: 17923576101241774111
    identification: 
      name: Scroll - Default
      identifier: SCROLLBODY
      group: Body Overflow
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--scrollBody

  - # ====== Template Option: Show Maximize Button ===============
    id: 17923576365284774111
    identification: 
      name: Show Maximize Button
      identifier: SHOW_MAXIMIZE_BUTTON
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-showMaximizeButton

    help: 
      help-text: Displays a button in the Region Header to maximize the region. Clicking this button will toggle the maximize state and stretch the region to fill the screen.

  - # ====== Template Option: Show Region Icon ===================
    id: 17923576576031774111
    identification: 
      name: Show Region Icon
      identifier: SHOW_REGION_ICON
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--showIcon

    help: 
      help-text: Displays the region icon in the region header beside the region title

  - # ====== Template Option: Stack Region =======================
    id: 17923576735138774111
    identification: 
      name: Stack Region
      identifier: STACKED
      group: Style
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--stacked

    help: 
      help-text: Removes side borders and shadows, and can be useful for accordions and regions that need to be grouped together vertically.

  - # ====== Template Option: Text Content =======================
    id: 17923576924395774111
    identification: 
      name: Text Content
      identifier: TEXT_CONTENT
      group: Style
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--textContent

    help: 
      help-text: Useful for displaying primarily text-based content, such as FAQs and more.

- # ====== Region Template: Tabs Container =====================
  id: 17923577088966774111
  identification: 
    name: Tabs Container
    identifier: TABS_CONTAINER
    class: Navigation Region

  subscription: 
    master: 
      referenced-id: 3221725015618492759

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-TabsRegion-mod--simple

  template: 
    template: |
      <div class="t-TabsRegion #REGION_CSS_CLASSES# apex-tabs-region" #REGION_ATTRIBUTES# id="#REGION_STATIC_ID#">
        #BODY#
        <div class="t-TabsRegion-items">#SUB_REGIONS#</div>
      </div>

  sub-regions: 
    template: <div data-label="#SUB_REGION_TITLE#" id="SR_#SUB_REGION_ID#">#SUB_REGION#</div>

  javascript: 
    file-urls: 
    - '#APEX_FILES#libraries/apex/#MIN_DIRECTORY#widget.apexTabs#MIN#.js?v=#APEX_VERSION#'

  template-options: 
  - # ====== Template Option: Fill Tab Labels ====================
    id: 17923578174334774111
    identification: 
      name: Fill Tab Labels
      identifier: FILL_TAB_LABELS
      group: Layout
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-TabsRegion-mod--fillLabels

  - # ====== Template Option: Pill ===============================
    id: 17923578560178774111
    identification: 
      name: Pill
      identifier: PILL
      group: Tab Style
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-TabsRegion-mod--pill

  - # ====== Template Option: Remember Active Tab ================
    id: 17923578762226774111
    identification: 
      name: Remember Active Tab
      identifier: REMEMBER_ACTIVE_TAB
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-useLocalStorage

  - # ====== Template Option: Simple =============================
    id: 17923578962999774111
    identification: 
      name: Simple
      identifier: SIMPLE
      group: Tab Style
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-TabsRegion-mod--simple

  - # ====== Template Option: Large ==============================
    id: 17923579365215774112
    identification: 
      name: Large
      identifier: TABSLARGE
      group: Tabs Size
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-TabsRegion-mod--large

  - # ====== Template Option: Small ==============================
    id: 17923579571012774112
    identification: 
      name: Small
      identifier: TABS_SMALL
      group: Tabs Size
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-TabsRegion-mod--small

- # ====== Region Template: Title Bar ==========================
  id: 17923579615105774112
  identification: 
    name: Title Bar
    identifier: TITLE_BAR
    class: Breadcrumb Region

  subscription: 
    master: 
      referenced-id: 2530016523834132090

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-BreadcrumbRegion--useBreadcrumbTitle
    default: 
    - t-BreadcrumbRegion--showBreadcrumb

  template: 
    template: |
      <nav aria-label="#TITLE!ATTR#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES# class="t-BreadcrumbRegion #REGION_CSS_CLASSES#">
        <div class="t-BreadcrumbRegion-top">
          <div class="t-BreadcrumbRegion-body">
            <div class="t-BreadcrumbRegion-breadcrumb">#BODY#</div>
              <div class="t-BreadcrumbRegion-title">
              <h1 id="#REGION_STATIC_ID#_heading" class="t-BreadcrumbRegion-titleText" data-apex-heading>#TITLE#</h1>
            </div>
          </div>
          <div class="t-BreadcrumbRegion-buttons">#PREVIOUS##CLOSE##DELETE##HELP##CHANGE##EDIT##COPY##CREATE##NEXT#</div>
        </div>
        <div class="t-BreadcrumbRegion-bottom">#SMART_FILTERS#</div>
      </nav>
      

  template-options: 
  - # ====== Template Option: Use Current Breadcrumb Entry =======
    id: 17923583588091774113
    identification: 
      name: Use Current Breadcrumb Entry
      identifier: GET_TITLE_FROM_BREADCRUMB
      group: Region Title
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BreadcrumbRegion--useBreadcrumbTitle

  - # ====== Template Option: Alternative ========================
    id: 17923583724384774113
    identification: 
      name: Alternative
      identifier: HEADING_FONT_ALTERNATIVE
      group: Heading Font
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BreadcrumbRegion--headingFontAlt

  - # ====== Template Option: Show Breadcrumbs ===================
    id: 17923583911570774113
    identification: 
      name: Show Breadcrumbs
      identifier: HIDE_BREADCRUMB
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BreadcrumbRegion--showBreadcrumb

  - # ====== Template Option: Use Region Title ===================
    id: 17923584188861774113
    identification: 
      name: Use Region Title
      identifier: REGION_HEADER_VISIBLE
      group: Region Title
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BreadcrumbRegion--useRegionTitle

  - # ====== Template Option: Use Compact Style ==================
    id: 17923584369423774113
    identification: 
      name: Use Compact Style
      identifier: USE_COMPACT_STYLE
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BreadcrumbRegion--compactTitle

    help: 
      help-text: Uses a compact style for the breadcrumbs.

- # ====== Region Template: Wizard Container ===================
  id: 17923584453749774113
  identification: 
    name: Wizard Container
    identifier: WIZARD_CONTAINER
    class: Form Region

  subscription: 
    master: 
      referenced-id: 2117602213152591491

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-Wizard--hideStepsXSmall

  template: 
    template: |
      <div role="region" aria-label="#TITLE!ATTR#" class="t-Wizard #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES#>
        <div class="t-Wizard-header">
          <h1 class="t-Wizard-title" id="#REGION_STATIC_ID#_heading" data-apex-heading>#TITLE#</h1>
          <div class="u-Table t-Wizard-controls">
            <div class="u-Table-fit t-Wizard-buttons">#PREVIOUS##CLOSE#</div>
            <div class="u-Table-fill t-Wizard-steps">#BODY#</div>
            <div class="u-Table-fit t-Wizard-buttons">#NEXT#</div>
          </div>
        </div>
        <div class="t-Wizard-body">#SUB_REGIONS#</div>
      </div>

  template-options: 
  - # ====== Template Option: Small Screens (Tablet) =============
    id: 17923586479683774114
    identification: 
      name: Small Screens (Tablet)
      identifier: HIDESMALLSCREENS
      group: Hide Steps For
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Wizard--hideStepsSmall

    help: 
      help-text: Hides the wizard progress steps for screens that are smaller than 768px wide.

  - # ====== Template Option: X Small Screens (Mobile) ===========
    id: 17923586683254774114
    identification: 
      name: X Small Screens (Mobile)
      identifier: HIDEXSMALLSCREENS
      group: Hide Steps For
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Wizard--hideStepsXSmall

    help: 
      help-text: Hides the wizard progress steps for screens that are smaller than 768px wide.

  - # ====== Template Option: Show Title =========================
    id: 17923586806672774114
    identification: 
      name: Show Title
      identifier: SHOW_TITLE
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Wizard--showTitle

