---
- # ====== Role: Administrator =================================
  id: 17923669580098774149
  identification: 
    name: Administrator

  advanced: 
    static-id: ADMINISTRATOR

  description: 
    description: Role assigned to application administrators.

  subscription: 
    version-number: 1

- # ====== Role: Contributor ===================================
  id: 17923669796934774149
  identification: 
    name: Contributor

  advanced: 
    static-id: CONTRIBUTOR

  description: 
    description: Role assigned to application contributors.

  subscription: 
    version-number: 1

- # ====== Role: Reader ========================================
  id: 17923669804084774149
  identification: 
    name: Reader

  advanced: 
    static-id: READER

  description: 
    description: Role assigned to application readers.

  subscription: 
    version-number: 1

