---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 17923470163457774071
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 17923470391922774071
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.'
        page: 1 # Home

  - # ====== Entry: Dashboard ====================================
    id: 17923691827404774167
    identification: 
      name: Dashboard
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Dashboard

  - # ====== Entry: Analize ======================================
    id: 17923693498390774168
    identification: 
      name: Analize
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Analize

  - # ====== Entry: Aplicatii Search =============================
    id: 17923704649470774191
    identification: 
      name: Aplicatii Search
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Aplicatii Search

  - # ====== Entry: Aplicatii Report =============================
    id: 17923728389901774555
    identification: 
      name: Aplicatii Report
      page-number: 5

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Aplicatii Report

  - # ====== Entry: Calendar =====================================
    id: 17923738983063774651
    identification: 
      name: Calendar
      page-number: 8

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # Calendar

  - # ====== Entry: Administration ===============================
    id: 17923947552651774866
    identification: 
      name: Administration
      page-number: 10000

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # Administration

  - # ====== Entry: Formular =====================================
    id: 18130943339862373613
    identification: 
      name: Formular
      page-number: 9

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:9:&APP_SESSION.::&DEBUG.:::'
        page: 9 # Formular Evaluări

  - # ====== Entry: Analize Genuri ===============================
    id: 18264118538225336769
    identification: 
      name: Analize Genuri
      page-number: 10

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # Analize Genuri

  - # ====== Entry: Analiza HTML =================================
    id: 18366904905290826976
    identification: 
      name: Analiza HTML
      page-number: 7

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:7:&APP_SESSION.::&DEBUG.:::'
        page: 7 # Analiza HTML

