---
- # ====== List: Navigation Menu ===============================
  id: 17923470697160774071
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 1

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 17923678356985774159
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Dashboard ====================================
    id: 17923679801815774160
    label: 
      label: Dashboard

    icon: 
      image/icon-css-classes: fa-dashboard

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:'
        page: 2 # Dashboard

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Analize ======================================
    id: 17923692239908774167
    label: 
      label: Analize

    icon: 
      image/icon-css-classes: fa-bar-chart

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:'
        page: 3 # Analize

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Aplicatii Search =============================
    id: 17923693872890774168
    label: 
      label: Aplicatii Search

    icon: 
      image/icon-css-classes: fa-table-search

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:'
        page: 4 # Aplicatii Search

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Aplicatii Report =============================
    id: 17923705053497774192
    label: 
      label: Aplicatii Report

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:'
        page: 5 # Aplicatii Report

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Calendar =====================================
    id: 17923737310112774650
    label: 
      label: Calendar

    icon: 
      image/icon-css-classes: fa-calendar-o

    layout: 
      sequence: 70

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:'
        page: 8 # Calendar

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Administration ===============================
    id: 17923946609553774866
    label: 
      label: Administration

    icon: 
      image/icon-css-classes: fa-user-wrench

    layout: 
      sequence: 10000

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:'
        page: 10000 # Administration

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: Administration Rights # 17923669953727774149

  - # ====== Entry: Formular =====================================
    id: 18130942441530373611
    label: 
      label: Formular

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 80

    is-current: 
      type: Pages
      pages: 
      - 9

    link: 
      target: 
        url: 'f?p=&APP_ID.:9:&APP_SESSION.::&DEBUG.:::'
        page: 9 # Formular Evaluări

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Analize Genuri ===============================
    id: 18264117670576336768
    label: 
      label: Analize Genuri

    icon: 
      image/icon-css-classes: fa-dashboard

    layout: 
      sequence: 90

    is-current: 
      type: Pages
      pages: 
      - 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # Analize Genuri

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Analiza HTML =================================
    id: 18366904095894826974
    label: 
      label: Analiza HTML

    icon: 
      image/icon-css-classes: fa-dashboard

    layout: 
      sequence: 100

    is-current: 
      type: Pages
      pages: 
      - 7

    link: 
      target: 
        url: 'f?p=&APP_ID.:7:&APP_SESSION.::&DEBUG.:::'
        page: 7 # Analiza HTML

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 17923664958003774145
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 1

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Install App ==================================
    id: 17923942856759774864
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 10

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

  - # ====== Entry: Feedback =====================================
    id: 17923943286584774864
    label: 
      label: Feedback

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10050:&SESSION.::&DEBUG.:RP,10050:P10050_PAGE_ID:&APP_PAGE_ID.:'
        page: 10050 # Feedback
        clear-cache: RP,10050
        values: 
          p10050_page_id: '&APP_PAGE_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    server-side-condition: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: apex_util.feedback_enabled

    configuration: 
      build-option: 'Feature: Feedback' # 17923667455822774148

  - # ====== Entry: About ========================================
    id: 17923943510875774864
    label: 
      label: About

    icon: 
      image/icon-css-classes: fa-question-circle-o

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 17923667949792774148

  - # ====== Entry: Page Help ====================================
    id: 17923944032640774864
    label: 
      label: Page Help

    icon: 
      image/icon-css-classes: fa-question-circle-o

    layout: 
      sequence: 40
      parent-entry: About # 17923943510875774864

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10061:&SESSION.::&DEBUG.::P10061_PAGE_ID:&APP_PAGE_ID.:'
        page: 10061 # Help
        values: 
          p10061_page_id: '&APP_PAGE_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 17923667949792774148

  - # ====== Entry: --- ==========================================
    id: 17923944493972774865
    label: 
      label: '---'

    layout: 
      sequence: 50
      parent-entry: About # 17923943510875774864

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: About Page ===================================
    id: 17923944855035774865
    label: 
      label: About Page

    icon: 
      image/icon-css-classes: fa-info-circle-o

    layout: 
      sequence: 60
      parent-entry: About # 17923943510875774864

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10060:&SESSION.::&DEBUG.:10060'
        page: 10060 # About
        clear-cache: 10060

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: About Page' # 17923667949792774148

  - # ====== Entry: &APP_USER. ===================================
    id: 17923945158522774865
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 70

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 17923945660673774865
    label: 
      label: '---'

    layout: 
      sequence: 80
      parent-entry: '&APP_USER.' # 17923945158522774865

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Sign Out =====================================
    id: 17923946045608774865
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 90
      parent-entry: '&APP_USER.' # 17923945158522774865

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Page Navigation ===============================
  id: 17923773823434774674
  identification: 
    name: Page Navigation

  subscription: 
    version-number: 1

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Dashboard ====================================
    id: 17923774280195774674
    label: 
      label: Dashboard

    icon: 
      image/icon-css-classes: fa-dashboard

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:'
        page: 2 # Dashboard

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Analize ======================================
    id: 17923774617567774674
    label: 
      label: Analize

    icon: 
      image/icon-css-classes: fa-bar-chart

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:'
        page: 3 # Analize

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Aplicatii Search =============================
    id: 17923775096154774675
    label: 
      label: Aplicatii Search

    icon: 
      image/icon-css-classes: fa-table-search

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:'
        page: 4 # Aplicatii Search

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Aplicatii Report =============================
    id: 17923775455723774675
    label: 
      label: Aplicatii Report

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:'
        page: 5 # Aplicatii Report

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Reviews ======================================
    id: 17923775869941774675
    label: 
      label: Reviews

    icon: 
      image/icon-css-classes: fa-comment

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:7:&APP_SESSION.::&DEBUG.:'
        page: 7 # Analiza HTML

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Calendar =====================================
    id: 17923776227062774675
    label: 
      label: Calendar

    icon: 
      image/icon-css-classes: fa-calendar-o

    layout: 
      sequence: 70

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:'
        page: 8 # Calendar

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Application Configuration =====================
  id: 17923947722100774866
  identification: 
    name: Application Configuration

  subscription: 
    version-number: 1

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Configuration Options' # 17923667689679774148

  entries: 
  - # ====== Entry: Configuration Options ========================
    id: 17923948114502774867
    label: 
      label: Configuration Options

    icon: 
      image/icon-css-classes: fa-sliders

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10010:&SESSION.::&DEBUG.:10010:::'
        page: 10010 # Configuration Options
        clear-cache: 10010

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Enable or disable application features

    configuration: 
      build-option: 'Feature: Configuration Options' # 17923667689679774148

- # ====== List: User Interface ================================
  id: 17923948413565774867
  identification: 
    name: User Interface

  subscription: 
    version-number: 1

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Theme Style Selection' # 17923668010706774148

  entries: 
  - # ====== Entry: Theme Style Selection ========================
    id: 17923948813661774867
    label: 
      label: Theme Style Selection

    icon: 
      image/icon-css-classes: fa-paint-brush

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10020:&SESSION.::&DEBUG.:10020:::'
        page: 10020 # Application Appearance
        clear-cache: 10020

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Set the default application look and feel

    configuration: 
      build-option: 'Feature: Theme Style Selection' # 17923668010706774148

- # ====== List: Activity Reports ==============================
  id: 17923949146853774867
  identification: 
    name: Activity Reports

  subscription: 
    version-number: 1

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Activity Reporting' # 17923667377961774148

  entries: 
  - # ====== Entry: Dashboard ====================================
    id: 17923949540087774868
    label: 
      label: Dashboard

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10030:&SESSION.::&DEBUG.:10030:::'
        page: 10030 # Activity Dashboard
        clear-cache: 10030

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View application activity metrics

  - # ====== Entry: Top Users ====================================
    id: 17923949956268774868
    label: 
      label: Top Users

    icon: 
      image/icon-css-classes: fa-user-chart

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10031:&SESSION.::&DEBUG.:10031:::'
        page: 10031 # Top Users
        clear-cache: 10031

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of page views aggregated by user

  - # ====== Entry: Application Error Log ========================
    id: 17923950314281774868
    label: 
      label: Application Error Log

    icon: 
      image/icon-css-classes: fa-exclamation

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10032:&SESSION.::&DEBUG.:10032:::'
        page: 10032 # Application Error Log
        clear-cache: 10032

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of errors logged by this application

  - # ====== Entry: Page Performance =============================
    id: 17923950738289774868
    label: 
      label: Page Performance

    icon: 
      image/icon-css-classes: fa-file-chart

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10033:&SESSION.::&DEBUG.:10033:::'
        page: 10033 # Page Performance
        clear-cache: 10033

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of activity and performance by application page

  - # ====== Entry: Page Views ===================================
    id: 17923951139090774868
    label: 
      label: Page Views

    icon: 
      image/icon-css-classes: fa-file-search

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10034:&SESSION.::&DEBUG.:RR,10034:::'
        page: 10034 # Page Views
        clear-cache: RR,10034

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of each page view by user including date of access and elapsed time

  - # ====== Entry: Automations Log ==============================
    id: 17923951504099774868
    label: 
      label: Automations Log

    icon: 
      image/icon-css-classes: fa-gears

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10035:&SESSION.::&DEBUG.:RR,10035:::'
        page: 10035 # Automations Log
        clear-cache: RR,10035

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of automation executions and messages logged by this application

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1
        from apex_appl_automations a, apex_automation_log l
        where a.automation_id = l.automation_id
        and l.application_id = :APP_ID

- # ====== List: Access Control ================================
  id: 17923951852469774868
  identification: 
    name: Access Control

  subscription: 
    version-number: 1

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Access Control' # 17923667256178774148

  entries: 
  - # ====== Entry: Users ========================================
    id: 17923952244020774869
    label: 
      label: Users

    icon: 
      image/icon-css-classes: fa-users

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10041:&SESSION.::&DEBUG.:RP:::'
        page: 10041 # Manage User Access
        clear-cache: RP

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Set level of access for authenticated users of this application

  - # ====== Entry: Access Control ===============================
    id: 17923952671950774869
    label: 
      label: Access Control

    icon: 
      image/icon-css-classes: fa-key

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10040:&SESSION.::&DEBUG.::::'
        page: 10040 # Configure Access Control

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Change access control settings and disable access control

- # ====== List: Feedback ======================================
  id: 17923952962853774869
  identification: 
    name: Feedback

  subscription: 
    version-number: 1

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Feedback' # 17923667455822774148

  entries: 
  - # ====== Entry: User Feedback ================================
    id: 17923953373198774869
    label: 
      label: User Feedback

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10053:&SESSION.::&DEBUG.:10053:::'
        page: 10053 # Manage Feedback
        clear-cache: 10053

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of all feedback submitted by application users

