---
- # ====== List of Values: DESKTOP THEME STYLES ================
  id: 17923789374429774688
  identification: 
    name: DESKTOP THEME STYLES

  subscription: 
    version-number: 1

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select s.name d,
             s.theme_style_id r
        from apex_application_theme_styles s,
             apex_application_themes t
       where s.application_id = :app_id
         and t.application_id = s.application_id
         and t.theme_number   = s.theme_number
         and t.ui_type_name   = 'DESKTOP'
         and t.is_current     = 'Yes'
       order by 1

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: USER_THEME_PREFERENCE ===============
  id: 17923790047218774702
  identification: 
    name: USER_THEME_PREFERENCE

  subscription: 
    version-number: 1

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Allow End Users to choose Theme Style ========
    id: 17923790314057774702
    entry: 
      sequence: 1
      display: Allow End Users to choose Theme Style
      return: Yes

- # ====== List of Values: TIMEFRAME (4 WEEKS) =================
  id: 17923809380952774723
  identification: 
    name: TIMEFRAME (4 WEEKS)

  subscription: 
    version-number: 1

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val as seconds
        from table( apex_util.get_timeframe_lov_data )
       order by insert_order

  column-mapping: 
    return: SECONDS
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: VIEW_AS_REPORT_CHART ================
  id: 17923855808471774785
  identification: 
    name: VIEW_AS_REPORT_CHART

  subscription: 
    version-number: 1

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Add Report Page ==============================
    id: 17923856128165774785
    entry: 
      sequence: 1
      display: Add Report Page
      return: REPORT

    globalization: 
      template: <span class="fa fa-table" aria-hidden="true"></span><span class="u-VisuallyHidden">#DISPLAY_VALUE#</span>

  - # ====== Entry: Add Chart Page ===============================
    id: 17923856505310774785
    entry: 
      sequence: 2
      display: Add Chart Page
      return: CHART

    globalization: 
      template: <span class="fa fa-pie-chart" aria-hidden="true"></span><span class="u-VisuallyHidden">#DISPLAY_VALUE#</span>

- # ====== List of Values: ACCESS_ROLES ========================
  id: 17923888619456774818
  identification: 
    name: ACCESS_ROLES

  subscription: 
    version-number: 1

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select role_name d, role_id r
      from APEX_APPL_ACL_ROLES where application_id = :APP_ID 
      order by 1

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: EMAIL_USERNAME_FORMAT ===============
  id: 17923896178470774822
  identification: 
    name: EMAIL_USERNAME_FORMAT

  subscription: 
    version-number: 1

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Email Addresses ==============================
    id: 17923896410850774823
    entry: 
      sequence: 1
      display: Email Addresses
      return: EMAIL

- # ====== List of Values: FEEDBACK_RATING =====================
  id: 17923913408625774836
  identification: 
    name: FEEDBACK_RATING

  subscription: 
    version-number: 1

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Positive =====================================
    id: 17923913780420774836
    entry: 
      sequence: 1
      display: Positive
      return: 3

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-smile-o fa-2x feedback-positive" aria-hidden="true" ></span></span>

  - # ====== Entry: Neutral ======================================
    id: 17923914110581774837
    entry: 
      sequence: 2
      display: Neutral
      return: 2

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-emoji-neutral fa-2x feedback-neutral" aria-hidden="true" ></span></span>

  - # ====== Entry: Negative =====================================
    id: 17923914566337774837
    entry: 
      sequence: 3
      display: Negative
      return: 1

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-frown-o fa-2x feedback-negative" aria-hidden="true" ></span></span>

- # ====== List of Values: FEEDBACK_STATUS =====================
  id: 17923923866568774842
  identification: 
    name: FEEDBACK_STATUS

  subscription: 
    version-number: 1

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: No Action ====================================
    id: 17923924106629774842
    entry: 
      sequence: 1
      display: No Action
      return: 0

  - # ====== Entry: Acknowledged =================================
    id: 17923924557137774842
    entry: 
      sequence: 2
      display: Acknowledged
      return: 1

  - # ====== Entry: Open =========================================
    id: 17923924989119774842
    entry: 
      sequence: 3
      display: Open
      return: 3

  - # ====== Entry: Closed =======================================
    id: 17923925318041774842
    entry: 
      sequence: 4
      display: Closed
      return: 4

