---
- # ====== REST Data Source: reviews ===========================
  id: 18236850205886963403
  identification: 
    name: reviews

  subscription: 
    version-number: 1

  source: 
    type: ORDS
    remote-server: apex-oracle-com-pls-apex # 18236848664388963391
    url-path-prefix: /proiect_apex/Apex/REVIEWS

  settings: 
    returns-legacy-ords-json: true

  rest-synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: reviews
    pass-ecid: Y

  data-profiles: 
    id: 18236848836249963397
    identification: 
      name: reviews

    data-profile: 
      format: JSON
      row-selector: items
      contains-single-row: false
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: ID ==========================================
      id: 18236849071292963400
      identification: 
        column-name: ID

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        path-expression: id

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: REVIEW ======================================
      id: 18236849391845963401
      identification: 
        column-name: REVIEW

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: review

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: EVALUARE ====================================
      id: 18236849640403963401
      identification: 
        column-name: EVALUARE

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        path-expression: evaluare

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 3
        hidden: false

    - # ====== Column: USERNAME ====================================
      id: 18236849973489963401
      identification: 
        column-name: USERNAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: username

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 4
        hidden: false

  operations: 
  - # ====== Operation: GET ======================================
    id: 18236850488924963404
    label: 
      label: GET

    operation: 
      url-pattern: .
      http-method: GET
      database-operation: Fetch Rows

    remote-cache: 
      caching: Disabled

    advanced: 
      allow-fetching-all-rows: false
      force-raise-http-404-error: false

